{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyMb/kECYMTYJ80XqqCQPAVr",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/jithya-chowdary-2101/Glaucoma-Detection/blob/main/Glaucoma_Detection.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "nT2HDh7i0G7p",
        "outputId": "f8b9a0cb-03ff-4730-baff-e168d2c62423"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: tensorflow in /usr/local/lib/python3.11/dist-packages (2.18.0)\n",
            "Requirement already satisfied: keras in /usr/local/lib/python3.11/dist-packages (3.8.0)\n",
            "Requirement already satisfied: opencv-python in /usr/local/lib/python3.11/dist-packages (4.11.0.86)\n",
            "Requirement already satisfied: matplotlib in /usr/local/lib/python3.11/dist-packages (3.10.0)\n",
            "Requirement already satisfied: scikit-learn in /usr/local/lib/python3.11/dist-packages (1.6.1)\n",
            "Requirement already satisfied: absl-py>=1.0.0 in /usr/local/lib/python3.11/dist-packages (from tensorflow) (1.4.0)\n",
            "Requirement already satisfied: astunparse>=1.6.0 in /usr/local/lib/python3.11/dist-packages (from tensorflow) (1.6.3)\n",
            "Requirement already satisfied: flatbuffers>=24.3.25 in /usr/local/lib/python3.11/dist-packages (from tensorflow) (25.2.10)\n",
            "Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in /usr/local/lib/python3.11/dist-packages (from tensorflow) (0.6.0)\n",
            "Requirement already satisfied: google-pasta>=0.1.1 in /usr/local/lib/python3.11/dist-packages (from tensorflow) (0.2.0)\n",
            "Requirement already satisfied: libclang>=13.0.0 in /usr/local/lib/python3.11/dist-packages (from tensorflow) (18.1.1)\n",
            "Requirement already satisfied: opt-einsum>=2.3.2 in /usr/local/lib/python3.11/dist-packages (from tensorflow) (3.4.0)\n",
            "Requirement already satisfied: packaging in /usr/local/lib/python3.11/dist-packages (from tensorflow) (24.2)\n",
            "Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0dev,>=3.20.3 in /usr/local/lib/python3.11/dist-packages (from tensorflow) (5.29.4)\n",
            "Requirement already satisfied: requests<3,>=2.21.0 in /usr/local/lib/python3.11/dist-packages (from tensorflow) (2.32.3)\n",
            "Requirement already satisfied: setuptools in /usr/local/lib/python3.11/dist-packages (from tensorflow) (75.2.0)\n",
            "Requirement already satisfied: six>=1.12.0 in /usr/local/lib/python3.11/dist-packages (from tensorflow) (1.17.0)\n",
            "Requirement already satisfied: termcolor>=1.1.0 in /usr/local/lib/python3.11/dist-packages (from tensorflow) (3.0.1)\n",
            "Requirement already satisfied: typing-extensions>=3.6.6 in /usr/local/lib/python3.11/dist-packages (from tensorflow) (4.13.2)\n",
            "Requirement already satisfied: wrapt>=1.11.0 in /usr/local/lib/python3.11/dist-packages (from tensorflow) (1.17.2)\n",
            "Requirement already satisfied: grpcio<2.0,>=1.24.3 in /usr/local/lib/python3.11/dist-packages (from tensorflow) (1.71.0)\n",
            "Requirement already satisfied: tensorboard<2.19,>=2.18 in /usr/local/lib/python3.11/dist-packages (from tensorflow) (2.18.0)\n",
            "Requirement already satisfied: numpy<2.1.0,>=1.26.0 in /usr/local/lib/python3.11/dist-packages (from tensorflow) (2.0.2)\n",
            "Requirement already satisfied: h5py>=3.11.0 in /usr/local/lib/python3.11/dist-packages (from tensorflow) (3.13.0)\n",
            "Requirement already satisfied: ml-dtypes<0.5.0,>=0.4.0 in /usr/local/lib/python3.11/dist-packages (from tensorflow) (0.4.1)\n",
            "Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /usr/local/lib/python3.11/dist-packages (from tensorflow) (0.37.1)\n",
            "Requirement already satisfied: rich in /usr/local/lib/python3.11/dist-packages (from keras) (13.9.4)\n",
            "Requirement already satisfied: namex in /usr/local/lib/python3.11/dist-packages (from keras) (0.0.9)\n",
            "Requirement already satisfied: optree in /usr/local/lib/python3.11/dist-packages (from keras) (0.15.0)\n",
            "Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (1.3.2)\n",
            "Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (0.12.1)\n",
            "Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (4.57.0)\n",
            "Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (1.4.8)\n",
            "Requirement already satisfied: pillow>=8 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (11.1.0)\n",
            "Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (3.2.3)\n",
            "Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.11/dist-packages (from matplotlib) (2.8.2)\n",
            "Requirement already satisfied: scipy>=1.6.0 in /usr/local/lib/python3.11/dist-packages (from scikit-learn) (1.14.1)\n",
            "Requirement already satisfied: joblib>=1.2.0 in /usr/local/lib/python3.11/dist-packages (from scikit-learn) (1.4.2)\n",
            "Requirement already satisfied: threadpoolctl>=3.1.0 in /usr/local/lib/python3.11/dist-packages (from scikit-learn) (3.6.0)\n",
            "Requirement already satisfied: wheel<1.0,>=0.23.0 in /usr/local/lib/python3.11/dist-packages (from astunparse>=1.6.0->tensorflow) (0.45.1)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2.21.0->tensorflow) (3.4.1)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2.21.0->tensorflow) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2.21.0->tensorflow) (2.3.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2.21.0->tensorflow) (2025.1.31)\n",
            "Requirement already satisfied: markdown>=2.6.8 in /usr/local/lib/python3.11/dist-packages (from tensorboard<2.19,>=2.18->tensorflow) (3.8)\n",
            "Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /usr/local/lib/python3.11/dist-packages (from tensorboard<2.19,>=2.18->tensorflow) (0.7.2)\n",
            "Requirement already satisfied: werkzeug>=1.0.1 in /usr/local/lib/python3.11/dist-packages (from tensorboard<2.19,>=2.18->tensorflow) (3.1.3)\n",
            "Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.11/dist-packages (from rich->keras) (3.0.0)\n",
            "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.11/dist-packages (from rich->keras) (2.18.0)\n",
            "Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.11/dist-packages (from markdown-it-py>=2.2.0->rich->keras) (0.1.2)\n",
            "Requirement already satisfied: MarkupSafe>=2.1.1 in /usr/local/lib/python3.11/dist-packages (from werkzeug>=1.0.1->tensorboard<2.19,>=2.18->tensorflow) (3.0.2)\n"
          ]
        }
      ],
      "source": [
        "!pip install tensorflow keras opencv-python matplotlib scikit-learn\n"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "# New Section"
      ],
      "metadata": {
        "id": "Sr4YmI4B0rCb"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import os\n",
        "import cv2\n",
        "from sklearn.model_selection import train_test_split\n",
        "from tensorflow.keras.models import Sequential\n",
        "from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense, Dropout\n",
        "from tensorflow.keras.preprocessing.image import ImageDataGenerator\n",
        "from tensorflow.keras.applications import VGG16\n",
        "from tensorflow.keras.models import Model\n"
      ],
      "metadata": {
        "id": "SyfUVe750sDM"
      },
      "execution_count": 2,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "# New Section"
      ],
      "metadata": {
        "id": "7Xm66ugN0zGQ"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import kagglehub\n",
        "\n",
        "# Download latest version\n",
        "path = kagglehub.dataset_download(\"arnavjain1/glaucoma-datasets\")\n",
        "\n",
        "print(\"Path to dataset files:\", path)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "2ppu-NaY0zti",
        "outputId": "637ac3d6-0c96-4c24-eaa9-680b3f40b5c3"
      },
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Warning: Looks like you're using an outdated `kagglehub` version (installed: 0.3.11), please consider upgrading to the latest version (0.3.12).\n",
            "Downloading from https://www.kaggle.com/api/v1/datasets/download/arnavjain1/glaucoma-datasets?dataset_version_number=4...\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "100%|██████████| 5.55G/5.55G [01:05<00:00, 90.8MB/s]"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Extracting files...\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Path to dataset files: /root/.cache/kagglehub/datasets/arnavjain1/glaucoma-datasets/versions/4\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "# New Section"
      ],
      "metadata": {
        "id": "L0cVtVmJ2IE9"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import zipfile\n",
        "\n",
        "with zipfile.ZipFile('/content/archive.zip', 'r') as zip_ref:\n",
        "    zip_ref.extractall('/content/archive')\n",
        "\n"
      ],
      "metadata": {
        "id": "d0ZS4zZV2JJr"
      },
      "execution_count": 8,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Define the path to your dataset\n",
        "dataset_path = '/content/archive'  # <-- if you upload in Google Colab\n",
        "\n",
        "categories = ['glaucoma', 'normal']\n",
        "data = []\n",
        "labels = []\n",
        "\n",
        "image_size = 224\n",
        "\n",
        "for category in categories:\n",
        "    path = os.path.join(dataset_path, category)\n",
        "    class_num = categories.index(category)\n",
        "\n",
        "    for img in os.listdir(path):\n",
        "        img_path = os.path.join(path, img)\n",
        "        img_arr = cv2.imread(img_path)\n",
        "        if img_arr is not None:\n",
        "            img_arr = cv2.resize(img_arr, (image_size, image_size))\n",
        "            data.append(img_arr)\n",
        "            labels.append(class_num)\n",
        "\n",
        "# Normalize the data\n",
        "data = np.array(data) / 255.0\n",
        "labels = np.array(labels)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 211
        },
        "id": "KX6iRq_H55E9",
        "outputId": "2cc70276-b7b7-4bf1-e16b-3521fbbece2c"
      },
      "execution_count": 10,
      "outputs": [
        {
          "output_type": "error",
          "ename": "FileNotFoundError",
          "evalue": "[Errno 2] No such file or directory: '/content/archive/glaucoma'",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-10-e6f4b074f5c8>\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     12\u001b[0m     \u001b[0mclass_num\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcategories\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcategory\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mimg\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlistdir\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m         \u001b[0mimg_path\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mimg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m         \u001b[0mimg_arr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcv2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mimg_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/content/archive/glaucoma'"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!ls /content"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "FD-zWHdW68_A",
        "outputId": "b4427487-d885-41b6-a4e5-9997af1381ea"
      },
      "execution_count": 11,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "archive  archive.zip  sample_data\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import os\n",
        "\n",
        "print(os.listdir('/content'))\n",
        "print(os.listdir('/content/archive'))\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "7KrC367p7ALh",
        "outputId": "8746fc28-d253-4e58-d90e-2eaa847e0c08"
      },
      "execution_count": 12,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "['.config', 'archive.zip', 'archive', 'sample_data']\n",
            "['Fundus_Train_Val_Data', 'glaucoma.csv', 'ORIGA', 'ACRIMA']\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import os\n",
        "import cv2\n",
        "import numpy as np\n",
        "\n",
        "# Define the correct path\n",
        "dataset_path = '/content/archive/Fundus_Train_Val_Data'  # <-- Updated\n",
        "\n",
        "categories = ['glaucoma', 'normal']\n",
        "data = []\n",
        "labels = []\n",
        "\n",
        "image_size = 224\n",
        "\n",
        "for category in categories:\n",
        "    path = os.path.join(dataset_path, category)\n",
        "    if not os.path.exists(path):\n",
        "        print(f\"⚠️ Warning: Folder '{path}' does not exist. Skipping...\")\n",
        "        continue  # Skip this category if folder not found\n",
        "\n",
        "    class_num = categories.index(category)\n",
        "\n",
        "    for img in os.listdir(path):\n",
        "        img_path = os.path.join(path, img)\n",
        "        img_arr = cv2.imread(img_path)\n",
        "        if img_arr is not None:\n",
        "            img_arr = cv2.resize(img_arr, (image_size, image_size))\n",
        "            data.append(img_arr)\n",
        "            labels.append(class_num)\n",
        "        else:\n",
        "            print(f\"⚠️ Warning: Failed to read image {img_path}. Skipping...\")\n",
        "\n",
        "# Normalize the data\n",
        "data = np.array(data) / 255.0\n",
        "labels = np.array(labels)\n",
        "\n",
        "print(f\"✅ Successfully loaded {len(data)} images.\")\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "9Y5eCTz47kAs",
        "outputId": "d0d6edda-8be4-4718-f0e5-18807f778473"
      },
      "execution_count": 13,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "⚠️ Warning: Folder '/content/archive/Fundus_Train_Val_Data/glaucoma' does not exist. Skipping...\n",
            "⚠️ Warning: Folder '/content/archive/Fundus_Train_Val_Data/normal' does not exist. Skipping...\n",
            "✅ Successfully loaded 0 images.\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import os\n",
        "\n",
        "dataset_path = '/content/archive/Fundus_Train_Val_Data'\n",
        "\n",
        "# List only folders (not files)\n",
        "categories = [folder for folder in os.listdir(dataset_path) if os.path.isdir(os.path.join(dataset_path, folder))]\n",
        "\n",
        "print(\"Categories found:\", categories)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "tYhIzFGC7vwG",
        "outputId": "980bd336-e0e3-4138-8206-dd35ee6b529c"
      },
      "execution_count": 14,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Categories found: ['Fundus_Scanes_Sorted']\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import cv2\n",
        "import numpy as np\n",
        "from sklearn.model_selection import train_test_split\n",
        "\n",
        "def load_images_from_folder(folder_path, label):\n",
        "    images = []\n",
        "    labels = []\n",
        "    for filename in os.listdir(folder_path):\n",
        "        img_path = os.path.join(folder_path, filename)\n",
        "        img = cv2.imread(img_path)\n",
        "        if img is not None:\n",
        "            img = cv2.resize(img, (224, 224))\n",
        "            images.append(img)\n",
        "            labels.append(label)\n",
        "    return images, labels\n",
        "\n",
        "# Paths\n",
        "acrima_path = '/content/archive/ACRIMA/Images'\n",
        "fundus_train_path = '/content/archive/Fundus_Train_Val_Data/Fundus_Scanes_Sorted/Train'\n",
        "fundus_val_path = '/content/archive/Fundus_Train_Val_Data/Fundus_Scanes_Sorted/Validation'\n",
        "\n",
        "# Load ACRIMA images (assuming glaucoma)\n",
        "acrima_images, acrima_labels = load_images_from_folder(acrima_path, label=1)\n",
        "\n",
        "# Load Fundus Train images (let's assume normal for now)\n",
        "fundus_train_images, fundus_train_labels = load_images_from_folder(fundus_train_path, label=0)\n",
        "\n",
        "# Load Fundus Validation images (assume normal too)\n",
        "fundus_val_images, fundus_val_labels = load_images_from_folder(fundus_val_path, label=0)\n",
        "\n",
        "# Combine all data\n",
        "data = acrima_images + fundus_train_images + fundus_val_images\n",
        "labels = acrima_labels + fundus_train_labels + fundus_val_labels\n",
        "\n",
        "# Convert to numpy arrays\n",
        "data = np.array(data) / 255.0\n",
        "labels = np.array(labels)\n",
        "\n",
        "print(f\"✅ Loaded {len(data)} images!\")\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "L2wIF_Jm9F7Q",
        "outputId": "03ccf57a-1f12-4efa-8e91-d899adb44cce"
      },
      "execution_count": 18,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "✅ Loaded 705 images!\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "X_train, X_test, y_train, y_test = train_test_split(data, labels, test_size=0.2, random_state=42, stratify=labels)\n",
        "\n",
        "print(f\"Training samples: {len(X_train)}\")\n",
        "print(f\"Testing samples: {len(X_test)}\")\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "6xFAa4_J9-Af",
        "outputId": "8627c7ed-648a-41b2-c347-6ac2151d7c55"
      },
      "execution_count": 19,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Training samples: 564\n",
            "Testing samples: 141\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import tensorflow as tf\n",
        "from tensorflow.keras.models import Sequential\n",
        "from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense, Dropout\n",
        "\n",
        "model = Sequential([\n",
        "    Conv2D(32, (3, 3), activation='relu', input_shape=(224, 224, 3)),\n",
        "    MaxPooling2D(2, 2),\n",
        "\n",
        "    Conv2D(64, (3, 3), activation='relu'),\n",
        "    MaxPooling2D(2, 2),\n",
        "\n",
        "    Conv2D(128, (3, 3), activation='relu'),\n",
        "    MaxPooling2D(2, 2),\n",
        "\n",
        "    Flatten(),\n",
        "    Dense(128, activation='relu'),\n",
        "    Dropout(0.5),\n",
        "    Dense(1, activation='sigmoid')  # 1 neuron because binary classification\n",
        "])\n",
        "\n",
        "model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])\n",
        "\n",
        "model.summary()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 504
        },
        "id": "T7-1MBqp-H0D",
        "outputId": "4cdec10e-723c-4b36-ffe0-5e33e001de14"
      },
      "execution_count": 20,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.11/dist-packages/keras/src/layers/convolutional/base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.\n",
            "  super().__init__(activity_regularizer=activity_regularizer, **kwargs)\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "\u001b[1mModel: \"sequential\"\u001b[0m\n"
            ],
            "text/html": [
              "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\">Model: \"sequential\"</span>\n",
              "</pre>\n"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓\n",
              "┃\u001b[1m \u001b[0m\u001b[1mLayer (type)                   \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mOutput Shape          \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1m      Param #\u001b[0m\u001b[1m \u001b[0m┃\n",
              "┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩\n",
              "│ conv2d (\u001b[38;5;33mConv2D\u001b[0m)                 │ (\u001b[38;5;45mNone\u001b[0m, \u001b[38;5;34m222\u001b[0m, \u001b[38;5;34m222\u001b[0m, \u001b[38;5;34m32\u001b[0m)   │           \u001b[38;5;34m896\u001b[0m │\n",
              "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
              "│ max_pooling2d (\u001b[38;5;33mMaxPooling2D\u001b[0m)    │ (\u001b[38;5;45mNone\u001b[0m, \u001b[38;5;34m111\u001b[0m, \u001b[38;5;34m111\u001b[0m, \u001b[38;5;34m32\u001b[0m)   │             \u001b[38;5;34m0\u001b[0m │\n",
              "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
              "│ conv2d_1 (\u001b[38;5;33mConv2D\u001b[0m)               │ (\u001b[38;5;45mNone\u001b[0m, \u001b[38;5;34m109\u001b[0m, \u001b[38;5;34m109\u001b[0m, \u001b[38;5;34m64\u001b[0m)   │        \u001b[38;5;34m18,496\u001b[0m │\n",
              "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
              "│ max_pooling2d_1 (\u001b[38;5;33mMaxPooling2D\u001b[0m)  │ (\u001b[38;5;45mNone\u001b[0m, \u001b[38;5;34m54\u001b[0m, \u001b[38;5;34m54\u001b[0m, \u001b[38;5;34m64\u001b[0m)     │             \u001b[38;5;34m0\u001b[0m │\n",
              "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
              "│ conv2d_2 (\u001b[38;5;33mConv2D\u001b[0m)               │ (\u001b[38;5;45mNone\u001b[0m, \u001b[38;5;34m52\u001b[0m, \u001b[38;5;34m52\u001b[0m, \u001b[38;5;34m128\u001b[0m)    │        \u001b[38;5;34m73,856\u001b[0m │\n",
              "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
              "│ max_pooling2d_2 (\u001b[38;5;33mMaxPooling2D\u001b[0m)  │ (\u001b[38;5;45mNone\u001b[0m, \u001b[38;5;34m26\u001b[0m, \u001b[38;5;34m26\u001b[0m, \u001b[38;5;34m128\u001b[0m)    │             \u001b[38;5;34m0\u001b[0m │\n",
              "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
              "│ flatten (\u001b[38;5;33mFlatten\u001b[0m)               │ (\u001b[38;5;45mNone\u001b[0m, \u001b[38;5;34m86528\u001b[0m)          │             \u001b[38;5;34m0\u001b[0m │\n",
              "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
              "│ dense (\u001b[38;5;33mDense\u001b[0m)                   │ (\u001b[38;5;45mNone\u001b[0m, \u001b[38;5;34m128\u001b[0m)            │    \u001b[38;5;34m11,075,712\u001b[0m │\n",
              "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
              "│ dropout (\u001b[38;5;33mDropout\u001b[0m)               │ (\u001b[38;5;45mNone\u001b[0m, \u001b[38;5;34m128\u001b[0m)            │             \u001b[38;5;34m0\u001b[0m │\n",
              "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
              "│ dense_1 (\u001b[38;5;33mDense\u001b[0m)                 │ (\u001b[38;5;45mNone\u001b[0m, \u001b[38;5;34m1\u001b[0m)              │           \u001b[38;5;34m129\u001b[0m │\n",
              "└─────────────────────────────────┴────────────────────────┴───────────────┘\n"
            ],
            "text/html": [
              "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓\n",
              "┃<span style=\"font-weight: bold\"> Layer (type)                    </span>┃<span style=\"font-weight: bold\"> Output Shape           </span>┃<span style=\"font-weight: bold\">       Param # </span>┃\n",
              "┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩\n",
              "│ conv2d (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">Conv2D</span>)                 │ (<span style=\"color: #00d7ff; text-decoration-color: #00d7ff\">None</span>, <span style=\"color: #00af00; text-decoration-color: #00af00\">222</span>, <span style=\"color: #00af00; text-decoration-color: #00af00\">222</span>, <span style=\"color: #00af00; text-decoration-color: #00af00\">32</span>)   │           <span style=\"color: #00af00; text-decoration-color: #00af00\">896</span> │\n",
              "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
              "│ max_pooling2d (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">MaxPooling2D</span>)    │ (<span style=\"color: #00d7ff; text-decoration-color: #00d7ff\">None</span>, <span style=\"color: #00af00; text-decoration-color: #00af00\">111</span>, <span style=\"color: #00af00; text-decoration-color: #00af00\">111</span>, <span style=\"color: #00af00; text-decoration-color: #00af00\">32</span>)   │             <span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> │\n",
              "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
              "│ conv2d_1 (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">Conv2D</span>)               │ (<span style=\"color: #00d7ff; text-decoration-color: #00d7ff\">None</span>, <span style=\"color: #00af00; text-decoration-color: #00af00\">109</span>, <span style=\"color: #00af00; text-decoration-color: #00af00\">109</span>, <span style=\"color: #00af00; text-decoration-color: #00af00\">64</span>)   │        <span style=\"color: #00af00; text-decoration-color: #00af00\">18,496</span> │\n",
              "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
              "│ max_pooling2d_1 (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">MaxPooling2D</span>)  │ (<span style=\"color: #00d7ff; text-decoration-color: #00d7ff\">None</span>, <span style=\"color: #00af00; text-decoration-color: #00af00\">54</span>, <span style=\"color: #00af00; text-decoration-color: #00af00\">54</span>, <span style=\"color: #00af00; text-decoration-color: #00af00\">64</span>)     │             <span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> │\n",
              "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
              "│ conv2d_2 (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">Conv2D</span>)               │ (<span style=\"color: #00d7ff; text-decoration-color: #00d7ff\">None</span>, <span style=\"color: #00af00; text-decoration-color: #00af00\">52</span>, <span style=\"color: #00af00; text-decoration-color: #00af00\">52</span>, <span style=\"color: #00af00; text-decoration-color: #00af00\">128</span>)    │        <span style=\"color: #00af00; text-decoration-color: #00af00\">73,856</span> │\n",
              "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
              "│ max_pooling2d_2 (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">MaxPooling2D</span>)  │ (<span style=\"color: #00d7ff; text-decoration-color: #00d7ff\">None</span>, <span style=\"color: #00af00; text-decoration-color: #00af00\">26</span>, <span style=\"color: #00af00; text-decoration-color: #00af00\">26</span>, <span style=\"color: #00af00; text-decoration-color: #00af00\">128</span>)    │             <span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> │\n",
              "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
              "│ flatten (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">Flatten</span>)               │ (<span style=\"color: #00d7ff; text-decoration-color: #00d7ff\">None</span>, <span style=\"color: #00af00; text-decoration-color: #00af00\">86528</span>)          │             <span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> │\n",
              "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
              "│ dense (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">Dense</span>)                   │ (<span style=\"color: #00d7ff; text-decoration-color: #00d7ff\">None</span>, <span style=\"color: #00af00; text-decoration-color: #00af00\">128</span>)            │    <span style=\"color: #00af00; text-decoration-color: #00af00\">11,075,712</span> │\n",
              "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
              "│ dropout (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">Dropout</span>)               │ (<span style=\"color: #00d7ff; text-decoration-color: #00d7ff\">None</span>, <span style=\"color: #00af00; text-decoration-color: #00af00\">128</span>)            │             <span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> │\n",
              "├─────────────────────────────────┼────────────────────────┼───────────────┤\n",
              "│ dense_1 (<span style=\"color: #0087ff; text-decoration-color: #0087ff\">Dense</span>)                 │ (<span style=\"color: #00d7ff; text-decoration-color: #00d7ff\">None</span>, <span style=\"color: #00af00; text-decoration-color: #00af00\">1</span>)              │           <span style=\"color: #00af00; text-decoration-color: #00af00\">129</span> │\n",
              "└─────────────────────────────────┴────────────────────────┴───────────────┘\n",
              "</pre>\n"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "\u001b[1m Total params: \u001b[0m\u001b[38;5;34m11,169,089\u001b[0m (42.61 MB)\n"
            ],
            "text/html": [
              "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\"> Total params: </span><span style=\"color: #00af00; text-decoration-color: #00af00\">11,169,089</span> (42.61 MB)\n",
              "</pre>\n"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "\u001b[1m Trainable params: \u001b[0m\u001b[38;5;34m11,169,089\u001b[0m (42.61 MB)\n"
            ],
            "text/html": [
              "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\"> Trainable params: </span><span style=\"color: #00af00; text-decoration-color: #00af00\">11,169,089</span> (42.61 MB)\n",
              "</pre>\n"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "\u001b[1m Non-trainable params: \u001b[0m\u001b[38;5;34m0\u001b[0m (0.00 B)\n"
            ],
            "text/html": [
              "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"font-weight: bold\"> Non-trainable params: </span><span style=\"color: #00af00; text-decoration-color: #00af00\">0</span> (0.00 B)\n",
              "</pre>\n"
            ]
          },
          "metadata": {}
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "history = model.fit(X_train, y_train, epochs=10, batch_size=32, validation_data=(X_test, y_test))\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Rc1uzwkU-Not",
        "outputId": "77215445-fd4b-4aaf-859c-e2852c545b6c"
      },
      "execution_count": 21,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Epoch 1/10\n",
            "\u001b[1m18/18\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m65s\u001b[0m 3s/step - accuracy: 0.8188 - loss: 0.1376 - val_accuracy: 1.0000 - val_loss: 3.4477e-35\n",
            "Epoch 2/10\n",
            "\u001b[1m18/18\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m79s\u001b[0m 3s/step - accuracy: 1.0000 - loss: 2.7003e-29 - val_accuracy: 1.0000 - val_loss: 0.0000e+00\n",
            "Epoch 3/10\n",
            "\u001b[1m18/18\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m82s\u001b[0m 3s/step - accuracy: 1.0000 - loss: 0.0000e+00 - val_accuracy: 1.0000 - val_loss: 0.0000e+00\n",
            "Epoch 4/10\n",
            "\u001b[1m18/18\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m90s\u001b[0m 4s/step - accuracy: 1.0000 - loss: 0.0000e+00 - val_accuracy: 1.0000 - val_loss: 0.0000e+00\n",
            "Epoch 5/10\n",
            "\u001b[1m18/18\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m75s\u001b[0m 3s/step - accuracy: 1.0000 - loss: 2.6839e-39 - val_accuracy: 1.0000 - val_loss: 0.0000e+00\n",
            "Epoch 6/10\n",
            "\u001b[1m18/18\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m81s\u001b[0m 3s/step - accuracy: 1.0000 - loss: 0.0000e+00 - val_accuracy: 1.0000 - val_loss: 0.0000e+00\n",
            "Epoch 7/10\n",
            "\u001b[1m18/18\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m82s\u001b[0m 3s/step - accuracy: 1.0000 - loss: 0.0000e+00 - val_accuracy: 1.0000 - val_loss: 0.0000e+00\n",
            "Epoch 8/10\n",
            "\u001b[1m18/18\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m60s\u001b[0m 3s/step - accuracy: 1.0000 - loss: 0.0000e+00 - val_accuracy: 1.0000 - val_loss: 0.0000e+00\n",
            "Epoch 9/10\n",
            "\u001b[1m18/18\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m82s\u001b[0m 3s/step - accuracy: 1.0000 - loss: 3.5217e-27 - val_accuracy: 1.0000 - val_loss: 0.0000e+00\n",
            "Epoch 10/10\n",
            "\u001b[1m18/18\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m82s\u001b[0m 3s/step - accuracy: 1.0000 - loss: 0.0000e+00 - val_accuracy: 1.0000 - val_loss: 0.0000e+00\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "loss, accuracy = model.evaluate(X_test, y_test)\n",
        "print(f\"Test Loss: {loss:.4f}\")\n",
        "print(f\"Test Accuracy: {accuracy:.4f}\")\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "kg5VstyUCAVs",
        "outputId": "05e5d805-4461-442b-c501-7cfb5dd335c7"
      },
      "execution_count": 22,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[1m5/5\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m5s\u001b[0m 878ms/step - accuracy: 1.0000 - loss: 0.0000e+00\n",
            "Test Loss: 0.0000\n",
            "Test Accuracy: 1.0000\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Plot training & validation accuracy\n",
        "plt.plot(history.history['accuracy'])\n",
        "plt.plot(history.history['val_accuracy'])\n",
        "plt.title('Model Accuracy')\n",
        "plt.ylabel('Accuracy')\n",
        "plt.xlabel('Epoch')\n",
        "plt.legend(['Train', 'Validation'], loc='upper left')\n",
        "plt.show()\n",
        "\n",
        "# Plot training & validation loss\n",
        "plt.plot(history.history['loss'])\n",
        "plt.plot(history.history['val_loss'])\n",
        "plt.title('Model Loss')\n",
        "plt.ylabel('Loss')\n",
        "plt.xlabel('Epoch')\n",
        "plt.legend(['Train', 'Validation'], loc='upper left')\n",
        "plt.show()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 927
        },
        "id": "tyxvl-91CDa0",
        "outputId": "d178b525-756f-4229-f515-37bc992bbd74"
      },
      "execution_count": 23,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<Figure size 640x480 with 1 Axes>"
            ],
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAkAAAAHHCAYAAABXx+fLAAAAOnRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjEwLjAsIGh0dHBzOi8vbWF0cGxvdGxpYi5vcmcvlHJYcgAAAAlwSFlzAAAPYQAAD2EBqD+naQAASopJREFUeJzt3Xl4VOXdxvF7JttkZ0lICEaSUCpLEZAlAq0VTQ2gCBTZREFAKQoopi4gq1pBrSKyFMVXwSKbyFKrFQpxQRQB2dQCCgQJWwhhSUIg28x5/8AMjkmQCUlOkvl+rmsuyJlnzvxOBq+5fc6zWAzDMAQAAOBBrGYXAAAAUNkIQAAAwOMQgAAAgMchAAEAAI9DAAIAAB6HAAQAADwOAQgAAHgcAhAAAPA4BCAAAOBxCEAAKpXFYtGUKVPcft2PP/4oi8WiBQsWlHtNADwPAQjwQAsWLJDFYpHFYtHGjRuLPW8YhqKjo2WxWHTHHXeYUGH5+M9//iOLxaKoqCg5HA6zywFQhRCAAA9ms9m0ePHiYsc/++wzHTlyRH5+fiZUVX4WLVqkmJgYHT9+XB9//LHZ5QCoQghAgAfr1q2bli9frsLCQpfjixcvVps2bRQZGWlSZVcvJydH//rXv5SUlKTWrVtr0aJFZpdUqpycHLNLADwOAQjwYAMGDNCpU6e0bt0657H8/Hy99957uvvuu0t8TU5Ojv76178qOjpafn5+uu666/TSSy/JMAyXdnl5eXr00UcVHh6u4OBg3XnnnTpy5EiJ5zx69KiGDh2qiIgI+fn5qXnz5nrrrbeu6tpWrVqlCxcuqE+fPurfv79Wrlyp3NzcYu1yc3M1ZcoU/fa3v5XNZlP9+vX15z//WQcOHHC2cTgcevXVV9WiRQvZbDaFh4erS5cu+vrrryVdfnzSL8c8TZkyRRaLRbt379bdd9+t2rVr6/e//70k6ZtvvtF9992nuLg42Ww2RUZGaujQoTp16lSJv7Nhw4YpKipKfn5+io2N1YMPPqj8/HylpKTIYrHolVdeKfa6L7/8UhaLRUuWLHH3VwrUKN5mFwDAPDExMerQoYOWLFmirl27SpI++ugjZWZmqn///po5c6ZLe8MwdOedd+qTTz7RsGHD1KpVK61du1aPP/64jh496vKFe//99+udd97R3XffrY4dO+rjjz/W7bffXqyGEydO6MYbb5TFYtGoUaMUHh6ujz76SMOGDVNWVpbGjBlTpmtbtGiROnfurMjISPXv319jx47Vv//9b/Xp08fZxm6364477lBycrL69++vRx55RNnZ2Vq3bp2+++47NWrUSJI0bNgwLViwQF27dtX999+vwsJCff755/rqq6/Utm3bMtXXp08fNW7cWFOnTnWGx3Xr1iklJUVDhgxRZGSk/ve//2nevHn63//+p6+++koWi0WSdOzYMbVv315nz57V8OHD1aRJEx09elTvvfeezp8/r7i4OHXq1EmLFi3So48+Wuz3EhwcrB49epSpbqDGMAB4nPnz5xuSjK1btxqzZ882goODjfPnzxuGYRh9+vQxOnfubBiGYTRs2NC4/fbbna9bvXq1Icn429/+5nK+u+66y7BYLMb+/fsNwzCMnTt3GpKMhx56yKXd3XffbUgyJk+e7Dw2bNgwo379+kZGRoZL2/79+xuhoaHOug4ePGhIMubPn/+r13fixAnD29vbeOONN5zHOnbsaPTo0cOl3VtvvWVIMqZPn17sHA6HwzAMw/j4448NScbDDz9capvL1fbL6508ebIhyRgwYECxtkXX+nNLliwxJBkbNmxwHhs0aJBhtVqNrVu3llrT66+/bkgy9uzZ43wuPz/fCAsLMwYPHlzsdYCn4RYY4OH69u2rCxcu6IMPPlB2drY++OCDUm9//ec//5GXl5cefvhhl+N//etfZRiGPvroI2c7ScXa/bI3xzAMrVixQt27d5dhGMrIyHA+EhMTlZmZqe3bt7t9TUuXLpXValXv3r2dxwYMGKCPPvpIZ86ccR5bsWKFwsLCNHr06GLnKOptWbFihSwWiyZPnlxqm7IYMWJEsWP+/v7Ov+fm5iojI0M33nijJDl/Dw6HQ6tXr1b37t1L7H0qqqlv376y2WwuY5/Wrl2rjIwM3XPPPWWuG6gpCECAhwsPD1dCQoIWL16slStXym6366677iqx7aFDhxQVFaXg4GCX402bNnU+X/Sn1Wp13kIqct1117n8fPLkSZ09e1bz5s1TeHi4y2PIkCGSpPT0dLev6Z133lH79u116tQp7d+/X/v371fr1q2Vn5+v5cuXO9sdOHBA1113nby9Sx8NcODAAUVFRalOnTpu13E5sbGxxY6dPn1ajzzyiCIiIuTv76/w8HBnu8zMTEkXf2dZWVn63e9+d9nz16pVS927d3eZ5bdo0SI1aNBAt9xySzleCVA9MQYIgO6++2498MADSktLU9euXVWrVq1Ked+itXnuueceDR48uMQ2119/vVvn3Ldvn7Zu3SpJaty4cbHnFy1apOHDh7tZ6eWV1hNkt9tLfc3Pe3uK9O3bV19++aUef/xxtWrVSkFBQXI4HOrSpUuZ1jEaNGiQli9fri+//FItWrTQ+++/r4ceekhWK//vCxCAAKhXr176y1/+oq+++krLli0rtV3Dhg21fv16ZWdnu/QC7d271/l80Z8Oh8PZw1Lk+++/dzlf0Qwxu92uhISEcrmWRYsWycfHRwsXLpSXl5fLcxs3btTMmTOVmpqqa6+9Vo0aNdLmzZtVUFAgHx+fEs/XqFEjrV27VqdPny61F6h27dqSpLNnz7ocL+oRuxJnzpxRcnKynn76aU2aNMl5fN++fS7twsPDFRISou++++5Xz9mlSxeFh4dr0aJFio+P1/nz53XvvfdecU1ATcb/BgBQUFCQ5s6dqylTpqh79+6ltuvWrZvsdrtmz57tcvyVV16RxWJxziQr+vOXs8hmzJjh8rOXl5d69+6tFStWlPiFfvLkSbevZdGiRfrDH/6gfv366a677nJ5PP7445LknALeu3dvZWRkFLseSc6ZWb1795ZhGHr66adLbRMSEqKwsDBt2LDB5fl//OMfV1x3UVgzfrGcwC9/Z1arVT179tS///1v5zT8kmqSJG9vbw0YMEDvvvuuFixYoBYtWrjdowbUVPQAAZCkUm9B/Vz37t3VuXNnjR8/Xj/++KNatmyp//73v/rXv/6lMWPGOMf8tGrVSgMGDNA//vEPZWZmqmPHjkpOTtb+/fuLnfP555/XJ598ovj4eD3wwANq1qyZTp8+re3bt2v9+vU6ffr0FV/D5s2btX//fo0aNarE5xs0aKAbbrhBixYt0pNPPqlBgwbpn//8p5KSkrRlyxb94Q9/UE5OjtavX6+HHnpIPXr0UOfOnXXvvfdq5syZ2rdvn/N21Oeff67OnTs73+v+++/X888/r/vvv19t27bVhg0b9MMPP1xx7SEhIbrpppv04osvqqCgQA0aNNB///tfHTx4sFjbqVOn6r///a/++Mc/avjw4WratKmOHz+u5cuXa+PGjS63MAcNGqSZM2fqk08+0QsvvHDF9QA1nnkT0ACY5efT4C/nl9PgDcMwsrOzjUcffdSIiooyfHx8jMaNGxt///vfndOvi1y4cMF4+OGHjbp16xqBgYFG9+7djcOHDxebFm4YF6etjxw50oiOjjZ8fHyMyMhI49ZbbzXmzZvnbHMl0+BHjx5tSDIOHDhQapspU6YYkoxdu3YZhnFx6vn48eON2NhY53vfddddLucoLCw0/v73vxtNmjQxfH19jfDwcKNr167Gtm3bnG3Onz9vDBs2zAgNDTWCg4ONvn37Gunp6aVOgz958mSx2o4cOWL06tXLqFWrlhEaGmr06dPHOHbsWIm/s0OHDhmDBg0ywsPDDT8/PyMuLs4YOXKkkZeXV+y8zZs3N6xWq3HkyJFSfy+Ap7EYxi/6WwEANUrr1q1Vp04dJScnm10KUGUwBggAarCvv/5aO3fu1KBBg8wuBahS6AECgBrou+++07Zt2/Tyyy8rIyNDKSkpstlsZpcFVBn0AAFADfTee+9pyJAhKigo0JIlSwg/wC/QAwQAADwOPUAAAMDjEIAAAIDHYSHEEjgcDh07dkzBwcFXtdszAACoPIZhKDs7W1FRUb+65x0BqATHjh1TdHS02WUAAIAyOHz4sK655prLtiEAlaBok8fDhw8rJCTE5GoAAMCVyMrKUnR0tMtmzaUhAJWg6LZXSEgIAQgAgGrmSoavMAgaAAB4HAIQAADwOAQgAADgcRgDdBXsdrsKCgrMLgPlwMfHR15eXmaXAQCoJASgMjAMQ2lpaTp79qzZpaAc1apVS5GRkaz9BAAegABUBkXhp169egoICOALs5ozDEPnz59Xenq6JKl+/fomVwQAqGgEIDfZ7XZn+Klbt67Z5aCc+Pv7S5LS09NVr149bocBQA3HIGg3FY35CQgIMLkSlLeiz5RxXQBQ8xGAyojbXjUPnykAeA4CEAAA8DimBqANGzaoe/fuioqKksVi0erVq3/1NZ9++qluuOEG+fn56Te/+Y0WLFhQrM2cOXMUExMjm82m+Ph4bdmypfyLhyQpJiZGM2bMMLsMAADcYmoAysnJUcuWLTVnzpwran/w4EHdfvvt6ty5s3bu3KkxY8bo/vvv19q1a51tli1bpqSkJE2ePFnbt29Xy5YtlZiY6Jzh46ksFstlH1OmTCnTebdu3arhw4eXb7EAAFQwi2EYhtlFSBe/oFetWqWePXuW2ubJJ5/Uhx9+qO+++855rH///jp79qzWrFkjSYqPj1e7du00e/ZsSZLD4VB0dLRGjx6tsWPHXlEtWVlZCg0NVWZmZrHNUHNzc3Xw4EHFxsbKZrO5d5GGIRkO915TTtLS0px/X/buu5o0eYq+37PbeSwoKEhBQUGSLk4Lt9vt8vYufZKg3TBkd1SJfzrlJjc3V4cOHVJI7bry9vExuxwAqNFs3lbVrV1bKsfxl5f7/v6lajUNftOmTUpISHA5lpiYqDFjxkiS8vPztW3bNo0bN875vNVqVUJCgjZt2lTqefPy8pSXl+f8OSsrq3wLL2I4pLRvKubcvyLyZ38PNbJkkUORutgr9umXX6tzn+H6z8JZmvDiHH27d7/+u/gfio6KUNLT0/XV9m+Vc/6CmjaO1bSxo5VwU7y8JHlJiom/XWPuv1tjHhgoSbI0uEFv/H2iPkzeqLWfblKDyHC9PDlJd972x0q/Znc5Cg15Z59UxJr+sp07bHY5AFDzPXVM8g005a2r1SDotLQ0RUREuByLiIhQVlaWLly4oIyMDNnt9hLb/LwH5JemTZum0NBQ5yM6OtqtugzD0Pn8wit7FDjK7VHenXdjp87U8089rD2frtD1TRvrXM4Fdbulk5KXvaYda5eoy80d1X3IGKUePX7Z8zw9fZ76dv+Tvlm/VN1u/b0Gjhqv02cyy7VWAACuRrXqAaoo48aNU1JSkvPnrKwst0LQhQK7mk1a++sNy9nuKQkK8C3DRxi6Q7J4SZHXX/y5zmlJ0jPPvaA/9bjT2axOU6nlrXc5f3624x1atX6TFn26V90HdFDtAB/Jy1cKibp0Lkn3DR2mASOekCRNvb6zZr65RFsO5ahL0z+U4SorUW6udM5PGr5BsvmZXQ0A1Hw+5q2pV60CUGRkpE6cOOFy7MSJEwoJCZG/v7+8vLzk5eVVYpvIyEiVxs/PT35+1fALz+p18eH266yXXv+zP9u2b+9yvnPnzmnKlCn68MMPdfz4cRUWFurChQs6dPiwHLLIx+enfz4Wq8vrrm/ZyvlzYHCIQkJClJ5xqmy1Viar18Vr8Q2QfN0c3wUAqFaqVQDq0KGD/vOf/7gcW7dunTp06CBJ8vX1VZs2bZScnOwcTO1wOJScnKxRo0ZVWF3+Pl7a/UxihZ3/cu9bngIDXe/DPvbYY1q3bp1eeukl/eY3v5G/v7/uuusu5eZeHC/l513y+/v8YgCxxWKRw2HO4G8AAEpiagA6d+6c9u/f7/z54MGD2rlzp+rUqaNrr71W48aN09GjR/XPf/5TkjRixAjNnj1bTzzxhIYOHaqPP/5Y7777rj788EPnOZKSkjR48GC1bdtW7du314wZM5STk6MhQ4ZU2HVYLJay3Yqq4r744gvdd9996tWrl6SLn9ePP/6oFm0vBk4/72o1hAwAACdTv7W//vprde7c2flz0TicwYMHa8GCBTp+/LhSU1Odz8fGxurDDz/Uo48+qldffVXXXHON/u///k+JiZd6X/r166eTJ09q0qRJSktLU6tWrbRmzZpiA6Px6xo3bqyVK1eqe/fuslgsmjhxohwOh4qGXvsSgAAA1ZSpAejmm2++7EymklZ5vvnmm7Vjx47LnnfUqFEVesvLU0yfPl1Dhw5Vx44dFRYWpieffFJnzl6czeXrbZWVvbMAANVUlVkIsSqpsIUQa4DTOXk6cuaCgm0+ig0zZ+2GiuLpny0AVHfuLITIPQy4Ja/w4mBmxv8AAKozvsXglryCiwGI8T8AgOqMbzG4JZ8eIABADcC3GK6YYRjKsxOAAADVH99iuGL59ov7j1ksFvl48U8HAFB98S2GK/bz218WpsADAKoxAhCuGDPAAAA1Bd9kuGJFAYgZYACA6o5vMlyxvAK7pNI3QQUAoLogAOGK9e/RVS9OGee8BRYTE6MZM2Zc9jUWi0WrV6++6vcur/MAACARgDxG9+7d1aVLlxKf+/zzz2WxWPTNN9+U+nqHw3Du21YUgLZu3arhw4eXa51TpkxRq1atih0/fvy4unbtWq7vBQDwXAQgDzFs2DCtW7dOR44cKfbc/Pnz1bZtW11//fWlvr5o/R+LJC/rxRlg4eHhCggIqJB6fykyMlJ+fn6V8l4AgJqPAOQh7rjjDoWHh2vBggUux8+dO6fly5erZ8+eGjBggBo0aKCAgAC1aNFCS5YscbbL/2n8j5f10hT4X94C27dvn2666SbZbDY1a9ZM69atK1bHk08+qd/+9rcKCAhQXFycJk6cqIKCAknSggUL9PTTT2vXrl2yWCyyWCzOen95C+zbb7/VLbfcIn9/f9WtW1fDhw/XuXPnnM/fd9996tmzp1566SXVr19fdevW1ciRI53vBQDwbN5mF1AjGIZUcL7y39cnQLrC9Xi8vb01aNAgLViwQOPHj3eGmOXLl8tut+uee+7R8uXL9eSTTyokJEQffvih7r33XjVq1Ejt27d3zgArbf1Dh8OhP//5z4qIiNDmzZuVmZmpMWPGFGsXHBysBQsWKCoqSt9++60eeOABBQcH64knnlC/fv303Xffac2aNVq/fr0kKTQ0tNg5cnJylJiYqA4dOmjr1q1KT0/X/fffr1GjRrkEvE8++UT169fXJ598ov3796tfv35q1aqVHnjggSv6nQEAai4CUHkoOC9Njar8933qmOQbeMXNhw4dqr///e/67LPPdPPNN0u6ePurd+/eatiwoR577DFn29GjR2vt2rV69913fxGASg5c69ev1969e7V27VpFRV38XUydOrXYuJ0JEyY4/x4TE6PHHntMS5cu1RNPPCF/f38FBQXJ29tbkZGRpV7H4sWLlZubq3/+858KDLx4/bNnz1b37t31wgsvKCIiQpJUu3ZtzZ49W15eXmrSpIluv/12JScnE4AAANwC8yRNmjRRx44d9dZbb0mS9u/fr88//1zDhg2T3W7Xs88+qxYtWqhOnToKCgrS2rVrlZqaKunSGkBepfQ47dmzR9HR0c7wI0kdOnQo1m7ZsmXq1KmTIiMjFRQUpAkTJjjf40rt2bNHLVu2dIYfSerUqZMcDoe+//5757HmzZvLy+vSlP369esrPT3drfcCANRM9ACVB5+Ai70xZryvm4YNG6bRo0drzpw5mj9/vho1aqQ//vGPeuGFF/Tqq69qxowZatGihQIDAzVmzBjl5+dLkvILL40BKqtNmzZp4MCBevrpp5WYmKjQ0FAtXbpUL7/8cpnPeTk+Pj4uP1ssFjkcjgp5LwBA9UIAKg8Wi1u3oszUt29fPfLII1q8eLH++c9/6sEHH5TFYtEXX3yhHj166J577pF0cUzPDz/8oGbNmqnQ7lCh4+IU+NLGADVt2lSHDx/W8ePHVb9+fUnSV1995dLmyy+/VMOGDTV+/HjnsUOHDrm08fX1ld1uv+w1NG3aVAsWLFBOTo6zF+iLL76Q1WrVddddd+W/DACAx+IWmIcJCgpSv379NG7cOB0/flz33XefJKlx48Zat26dvvzyS+3Zs0d/+ctfdOLECUmXbn8VzcwqSUJCgn77299q8ODB2rVrlz7//HOXoFP0HqmpqVq6dKkOHDigmTNnatWqVS5tYmJidPDgQe3cuVMZGRnKy8sr9l4DBw6UzWbT4MGD9d133+mTTz7R6NGjde+99zrH/wAAcDkEIA80bNgwnTlzRomJic4xOxMmTNANN9ygxMRE3XzzzYqMjFTPnj0lXdoFvpTxzxefs1q1atUqXbhwQe3bt9f999+v5557zqXNnXfeqUcffVSjRo1Sq1at9OWXX2rixIkubXr37q0uXbqoc+fOCg8Pd5mKXyQgIEBr167V6dOn1a5dO91111269dZbNXv27Kv4rQAAPInFKFreF05ZWVkKDQ1VZmamQkJCXJ7Lzc3VwYMHFRsbK5vNZlKFlSstM1fp2bmqG+irBrUrZ+FDM3jiZwsANcnlvr9/iR4g/Kq8nwZA+7IJKgCghiAA4VcVjQEq2gMMAIDqjm80XJZhGM4xQAQgAEBNwTcaLqvAbshhGLLIIl8CEACghuAbrYw8Zex4vnP8j7XUKfA1had8pgAAApDbilYXPn/ehM1PTeBJ43+KPtNfriANAKh5WAnaTV5eXqpVq5ZzT6mAgIAa3TOScz5XRmG+rMbFaeI1kWEYOn/+vNLT01WrVi2X/cMAADUTAagMinYq94SNNTPO5Sm3wKGCAB/l+NXsfy61atW67C70AICao2Z/o1UQi8Wi+vXrq169eiooKDC7nAo16c3NOnb2gl7u21Kx0bXNLqfC+Pj40PMDAB6EAHQVvLy8avSXZn6hQ9uOnJPDkOIiarM6MgCgxqj5I1tRZqmnz8thSIG+XgoP9jO7HAAAyg0BCKU6mJEjSYoLD6rRA70BAJ6HAIRSpZw8J0mKDQs0uRIAAMoXAQilKuoBIgABAGoaAhBKleK8BUYAAgDULAQglIoeIABATUUAQomycwt0MjtPEgEIAFDzEIBQoh8zLu6LFR7sp2Abe2MBAGoWAhBKlJLBDDAAQM1FAEKJUk7+NACaAAQAqIEIQCgRA6ABADUZAQglIgABAGoyAhCKMQzjZ9tgEIAAADUPAQjFnDyXp3N5hbJapGvrEIAAADUPAQjFFA2Ajq4TIF9v/okAAGoevt1QDON/AAA1HQEIxRCAAAA1HQEIxbAGEACgpjM9AM2ZM0cxMTGy2WyKj4/Xli1bSm1bUFCgZ555Ro0aNZLNZlPLli21Zs0alzbZ2dkaM2aMGjZsKH9/f3Xs2FFbt26t6MuoUQ46V4EOMrkSAAAqhqkBaNmyZUpKStLkyZO1fft2tWzZUomJiUpPTy+x/YQJE/T6669r1qxZ2r17t0aMGKFevXppx44dzjb333+/1q1bp4ULF+rbb7/VbbfdpoSEBB09erSyLqtaK7Q7lHr64j5gTIEHANRUFsMwDLPePD4+Xu3atdPs2bMlSQ6HQ9HR0Ro9erTGjh1brH1UVJTGjx+vkSNHOo/17t1b/v7+euedd3ThwgUFBwfrX//6l26//XZnmzZt2qhr167629/+dkV1ZWVlKTQ0VJmZmQoJCbnKq6xefszI0c0vfSqbj1W7n+4iq9VidkkAAFwRd76/TesBys/P17Zt25SQkHCpGKtVCQkJ2rRpU4mvycvLk81mcznm7++vjRs3SpIKCwtlt9sv26a082ZlZbk8PFXRAOiYuoGEHwBAjWVaAMrIyJDdbldERITL8YiICKWlpZX4msTERE2fPl379u2Tw+HQunXrtHLlSh0/flySFBwcrA4dOujZZ5/VsWPHZLfb9c4772jTpk3ONiWZNm2aQkNDnY/o6Ojyu9BqJoUVoAEAHsD0QdDuePXVV9W4cWM1adJEvr6+GjVqlIYMGSKr9dJlLFy4UIZhqEGDBvLz89PMmTM1YMAAlza/NG7cOGVmZjofhw8frozLqZIuDYAmAAEAai7TAlBYWJi8vLx04sQJl+MnTpxQZGRkia8JDw/X6tWrlZOTo0OHDmnv3r0KCgpSXFycs02jRo302Wef6dy5czp8+LC2bNmigoIClza/5Ofnp5CQEJeHp7q0BhAzwAAANZdpAcjX11dt2rRRcnKy85jD4VBycrI6dOhw2dfabDY1aNBAhYWFWrFihXr06FGsTWBgoOrXr68zZ85o7dq1JbZBcQdPcgsMAFDzeZv55klJSRo8eLDatm2r9u3ba8aMGcrJydGQIUMkSYMGDVKDBg00bdo0SdLmzZt19OhRtWrVSkePHtWUKVPkcDj0xBNPOM+5du1aGYah6667Tvv379fjjz+uJk2aOM+J0p3PL9SxzFxJLIIIAKjZTA1A/fr108mTJzVp0iSlpaWpVatWWrNmjXNgdGpqqsvYndzcXE2YMEEpKSkKCgpSt27dtHDhQtWqVcvZJjMzU+PGjdORI0dUp04d9e7dW88995x8fHwq+/KqnR8zLq7/UzvAR7UCfE2uBgCAimPqOkBVlaeuA/ThN8c1cvF23XBtLa18qJPZ5QAA4JZqsQ4Qqh62wAAAeAoCEJxYAwgA4CkIQHAqmgLPAGgAQE1HAIIkyTAMpfw0BT6WHiAAQA1HAIIk6cz5AmVeKJB0cR8wAABqMgIQJF0aAN2glr9sPl4mVwMAQMUiAEGSLt3+YvwPAMADEIAg6WcDoBn/AwDwAAQgSKIHCADgWQhAkPTzXeAJQACAmo8ABDkchg6eKloDiFWgAQA1HwEIOpZ5QfmFDvl4WdSgtr/Z5QAAUOEIQHDe/mpYN1BeVovJ1QAAUPEIQGALDACAxyEAgS0wAAAehwCES7vA0wMEAPAQBCA4t8GIZQYYAMBDEIA8XF6hXUfOXJDEGkAAAM9BAPJwqafOyzCkYD9vhQX5ml0OAACVggDk4VJ+tgeYxcIUeACAZyAAeTj2AAMAeCICkIdjADQAwBMRgDyccxNU1gACAHgQApCHYxVoAIAnIgB5sMwLBco4ly9JiiEAAQA8CAHIg/34U+9PRIifgvy8Ta4GAIDKQwDyYCnOAdD0/gAAPAsByIMddE6BZwYYAMCzEIA8GJugAgA8FQHIgzmnwBOAAAAehgDkoQzDYA0gAIDHIgB5qPTsPJ3Pt8vLatG1dQLMLgcAgEpFAPJQB05enAF2bZ0A+XjxzwAA4Fn45vNQjP8BAHgyApCHOsgu8AAAD0YA8lD0AAEAPBkByEM5N0FlBhgAwAMRgDxQgd2h1NPnJUlxrAINAPBABCAPdPj0eRU6DPn7eCkixM/scgAAqHQEIA/08/E/FovF5GoAAKh8BCAPxArQAABPRwDyQGyCCgDwdAQgD1S0BhAzwAAAnooA5IFSMi5ugxHLDDAAgIciAHmYnLxCncjKkyTF1qUHCADgmQhAHqZoAHTdQF+FBviYXA0AAOYgAHkYtsAAAIAA5HEIQAAAEIA8zqU9wBgADQDwXAQgD5NysmgGGD1AAADPZXoAmjNnjmJiYmSz2RQfH68tW7aU2ragoEDPPPOMGjVqJJvNppYtW2rNmjUubex2uyZOnKjY2Fj5+/urUaNGevbZZ2UYRkVfSpVnGMalRRBZAwgA4MFMDUDLli1TUlKSJk+erO3bt6tly5ZKTExUenp6ie0nTJig119/XbNmzdLu3bs1YsQI9erVSzt27HC2eeGFFzR37lzNnj1be/bs0QsvvKAXX3xRs2bNqqzLqrJO5eQrO7dQFot0bZ0As8sBAMA0FsPErpH4+Hi1a9dOs2fPliQ5HA5FR0dr9OjRGjt2bLH2UVFRGj9+vEaOHOk81rt3b/n7++udd96RJN1xxx2KiIjQm2++WWqbX5OVlaXQ0FBlZmYqJCTkai6xStn642n1eW2Trqntr41P3mJ2OQAAlCt3vr9N6wHKz8/Xtm3blJCQcKkYq1UJCQnatGlTia/Jy8uTzWZzOebv76+NGzc6f+7YsaOSk5P1ww8/SJJ27dqljRs3qmvXrqXWkpeXp6ysLJdHTVS0BQbjfwAAns7brDfOyMiQ3W5XRESEy/GIiAjt3bu3xNckJiZq+vTpuummm9SoUSMlJydr5cqVstvtzjZjx45VVlaWmjRpIi8vL9ntdj333HMaOHBgqbVMmzZNTz/9dPlcWBVWNP6nETPAAAAezvRB0O549dVX1bhxYzVp0kS+vr4aNWqUhgwZIqv10mW8++67WrRokRYvXqzt27fr7bff1ksvvaS333671POOGzdOmZmZzsfhw4cr43IqHTPAAAC4yLQeoLCwMHl5eenEiRMux0+cOKHIyMgSXxMeHq7Vq1crNzdXp06dUlRUlMaOHau4uDhnm8cff1xjx45V//79JUktWrTQoUOHNG3aNA0ePLjE8/r5+cnPz6+crqzqYhFEAAAuMq0HyNfXV23atFFycrLzmMPhUHJysjp06HDZ19psNjVo0ECFhYVasWKFevTo4Xzu/PnzLj1CkuTl5SWHw1G+F1DN2B2GDp06L4kABACAaT1AkpSUlKTBgwerbdu2at++vWbMmKGcnBwNGTJEkjRo0CA1aNBA06ZNkyRt3rxZR48eVatWrXT06FFNmTJFDodDTzzxhPOc3bt313PPPadrr71WzZs3144dOzR9+nQNHTrUlGusKo6dvaB8u0O+3lZF1fI3uxwAAExlagDq16+fTp48qUmTJiktLU2tWrXSmjVrnAOjU1NTXXpzcnNzNWHCBKWkpCgoKEjdunXTwoULVatWLWebWbNmaeLEiXrooYeUnp6uqKgo/eUvf9GkSZMq+/KqlKIB0DF1A+RltZhcDQAA5jJ1HaCqqiauA7Tgi4Oa8u/d6tI8Uq/d28bscgAAKHfVYh0gVK6iHqBYtsAAAIAA5CmYAQYAwCUEIA+R8tMq0HEEIAAACECeILfArmOZFyTRAwQAgEQA8giHTp2XYUghNm/VCfQ1uxwAAExHAPIABzMuboERFx4ki4Up8AAAEIA8wAHG/wAA4IIA5AGYAQYAgCsCkAc4yBpAAAC4IAB5AHqAAABw5XYAiomJ0TPPPKPU1NSKqAfl7Oz5fJ3OyZdEAAIAoIjbAWjMmDFauXKl4uLi9Kc//UlLly5VXl5eRdSGclDU+1M/1KYAX1P3vgUAoMooUwDauXOntmzZoqZNm2r06NGqX7++Ro0ape3bt1dEjbgKRStA0/sDAMAlZR4DdMMNN2jmzJk6duyYJk+erP/7v/9Tu3bt1KpVK7311ltik/mqgfE/AAAUV+Z7IgUFBVq1apXmz5+vdevW6cYbb9SwYcN05MgRPfXUU1q/fr0WL15cnrWiDAhAAAAU53YA2r59u+bPn68lS5bIarVq0KBBeuWVV9SkSRNnm169eqldu3blWijKJuWnABTHFHgAAJzcDkDt2rXTn/70J82dO1c9e/aUj49PsTaxsbHq379/uRSIsnM4DP1YFIDCgkyuBgCAqsPtAJSSkqKGDRtetk1gYKDmz59f5qJQPtKycnWhwC5vq0XX1PY3uxwAAKoMtwdBp6ena/PmzcWOb968WV9//XW5FIXyUTT+59q6AfL2Ys1LAACKuP2tOHLkSB0+fLjY8aNHj2rkyJHlUhTKh3P8DwOgAQBw4XYA2r17t2644YZix1u3bq3du3eXS1EoHwdZAwgAgBK5HYD8/Px04sSJYsePHz8ub29WGq5KDmackyTFMgAaAAAXbgeg2267TePGjVNmZqbz2NmzZ/XUU0/pT3/6U7kWh6tzkCnwAACUyO0um5deekk33XSTGjZsqNatW0uSdu7cqYiICC1cuLDcC0TZ5Bc6dPjMBUmMAQIA4JfcDkANGjTQN998o0WLFmnXrl3y9/fXkCFDNGDAgBLXBII5Uk+fl91hKNDXS+HBfmaXAwBAlVKmQTuBgYEaPnx4edeCcuTcAiM8UBaLxeRqAACoWso8ann37t1KTU1Vfn6+y/E777zzqovC1WMANAAApSvTStC9evXSt99+K4vF4tz1vaiXwW63l2+FKBM2QQUAoHRuzwJ75JFHFBsbq/T0dAUEBOh///ufNmzYoLZt2+rTTz+tgBJRFik/rQHUiBlgAAAU43YP0KZNm/Txxx8rLCxMVqtVVqtVv//97zVt2jQ9/PDD2rFjR0XUCTel0AMEAECp3O4BstvtCg4OliSFhYXp2LFjkqSGDRvq+++/L9/qUCbZuQU6mZ0nSYohAAEAUIzbPUC/+93vtGvXLsXGxio+Pl4vvviifH19NW/ePMXFxVVEjXDTjxnnJUlhQX4KsbE0AQAAv+R2AJowYYJyci7eXnnmmWd0xx136A9/+IPq1q2rZcuWlXuBcF/KTzPAWAARAICSuR2AEhMTnX//zW9+o7179+r06dOqXbs2681UEcwAAwDg8twaA1RQUCBvb2999913Lsfr1KlD+KlC2AMMAIDLcysA+fj46Nprr2WtnyquaAo8PUAAAJTM7Vlg48eP11NPPaXTp09XRD24SoZh0AMEAMCvcHsM0OzZs7V//35FRUWpYcOGCgx0/ZLdvn17uRUH9508l6dzeYWyWqToOgFmlwMAQJXkdgDq2bNnBZSB8nLwp9tf19QOkJ+3l8nVAABQNbkdgCZPnlwRdaCcMAMMAIBf5/YYIFRtjP8BAODXud0DZLVaLzvlnRli5jrw0y0wFkEEAKB0bgegVatWufxcUFCgHTt26O2339bTTz9dboWhbA7+tAp0bFiQyZUAAFB1uR2AevToUezYXXfdpebNm2vZsmUaNmxYuRQG9xXaHUo9fXEfsFhugQEAUKpyGwN04403Kjk5ubxOhzI4evaCCuyGbD5W1Q+xmV0OAABVVrkEoAsXLmjmzJlq0KBBeZwOZZTy0wDomLqBslrZmgQAgNK4fQvsl5ueGoah7OxsBQQE6J133inX4uCeojWAmAEGAMDluR2AXnnlFZcAZLVaFR4ervj4eNWuXbtci4N7UpwDoAlAAABcjtsB6L777quAMlAeLi2CyAwwAAAux+0xQPPnz9fy5cuLHV++fLnefvvtcikKZXOQXeABALgibgegadOmKSwsrNjxevXqaerUqWUqYs6cOYqJiZHNZlN8fLy2bNlSatuCggI988wzatSokWw2m1q2bKk1a9a4tImJiZHFYin2GDlyZJnqqw4u5Nt1LDNXEosgAgDwa9wOQKmpqYqNjS12vGHDhkpNTXW7gGXLlikpKUmTJ0/W9u3b1bJlSyUmJio9Pb3E9hMmTNDrr7+uWbNmaffu3RoxYoR69eqlHTt2ONts3bpVx48fdz7WrVsnSerTp4/b9VUXP5662PtTO8BHtQN9Ta4GAICqze0AVK9ePX3zzTfFju/atUt169Z1u4Dp06frgQce0JAhQ9SsWTO99tprCggI0FtvvVVi+4ULF+qpp55St27dFBcXpwcffFDdunXTyy+/7GwTHh6uyMhI5+ODDz5Qo0aN9Mc//tHt+qqLFG5/AQBwxdwOQAMGDNDDDz+sTz75RHa7XXa7XR9//LEeeeQR9e/f361z5efna9u2bUpISLhUkNWqhIQEbdq0qcTX5OXlyWZzXeTP399fGzduLPU93nnnHQ0dOrTUPczy8vKUlZXl8qhu2AIDAIAr53YAevbZZxUfH69bb71V/v7+8vf312233aZbbrnF7TFAGRkZstvtioiIcDkeERGhtLS0El+TmJio6dOna9++fXI4HFq3bp1Wrlyp48ePl9h+9erVOnv27GVnr02bNk2hoaHOR3R0tFvXURWksAs8AABXzO0A5Ovrq2XLlun777/XokWLtHLlSh04cEBvvfWWfH0rfuzJq6++qsaNG6tJkyby9fXVqFGjNGTIEFmtJV/Km2++qa5duyoqKqrUc44bN06ZmZnOx+HDhyuq/ApzaQo8AQgAgF/j9jpARRo3bqzGjRtf1ZuHhYXJy8tLJ06ccDl+4sQJRUZGlvia8PBwrV69Wrm5uTp16pSioqI0duxYxcXFFWt76NAhrV+/XitXrrxsHX5+fvLz8yv7hVQBBCAAAK6c2z1AvXv31gsvvFDs+Isvvuj2LCtfX1+1adPGZRNVh8Oh5ORkdejQ4bKvtdlsatCggQoLC7VixYoSd6mfP3++6tWrp9tvv92tuqqbMzn5Onu+QBIBCACAK+F2ANqwYYO6detW7HjXrl21YcMGtwtISkrSG2+8obffflt79uzRgw8+qJycHA0ZMkSSNGjQII0bN87ZfvPmzVq5cqVSUlL0+eefq0uXLnI4HHriiSdczutwODR//nwNHjxY3t5l7uiqFoq2wGhQy182Hy+TqwEAoOpzOxmcO3euxLE+Pj4+ZZo91a9fP508eVKTJk1SWlqaWrVqpTVr1jgHRqemprqM78nNzdWECROUkpKioKAgdevWTQsXLlStWrVczrt+/XqlpqZq6NChbtdU3TAFHgAA97gdgFq0aKFly5Zp0qRJLseXLl2qZs2alamIUaNGadSoUSU+9+mnn7r8/Mc//lG7d+/+1XPedtttMgyjTPVUN4z/AQDAPW4HoIkTJ+rPf/6zDhw4oFtuuUWSlJycrMWLF+u9994r9wLx6whAAAC4x+0A1L17d61evVpTp07Ve++9J39/f7Vs2VIff/yx6tSpUxE14lc4AxBrAAEAcEXKNDr49ttvd86sysrK0pIlS/TYY49p27Ztstvt5VogLs/hMJwBqBGrQAMAcEXcngVWZMOGDRo8eLCioqL08ssv65ZbbtFXX31VnrXhChzLvKC8Qod8vCxqUNvf7HIAAKgW3OoBSktL04IFC/Tmm28qKytLffv2VV5enlavXl3mAdC4OkW9Pw3rBsrLWvJeZwAAwNUV9wB1795d1113nb755hvNmDFDx44d06xZsyqyNlwBBkADAOC+K+4B+uijj/Twww/rwQcfvOotMFB+itYAiiMAAQBwxa64B2jjxo3Kzs5WmzZtFB8fr9mzZysjI6Mia8MVoAcIAAD3XXEAuvHGG/XGG2/o+PHj+stf/qKlS5cqKipKDodD69atU3Z2dkXWiVIUBaC4cGaAAQBwpdyeBRYYGKihQ4dq48aN+vbbb/XXv/5Vzz//vOrVq6c777yzImpEKfIK7Tpy5rwkeoAAAHBHmafBS9J1112nF198UUeOHNGSJUvKqyZcodRT5+UwpGA/b4UFFd+fDQAAlOyqAlARLy8v9ezZU++//355nA5XKOVnK0BbLEyBBwDgSpVLAII5GAANAEDZEICqsYMnCUAAAJQFAagaYwYYAABlQwCqxlIyzkliEUQAANxFAKqmMi8UKONcviQphgAEAIBbCEDV1I8/3f6qF+ynID+39rQFAMDjEYCqKWaAAQBQdgSgaiqFAdAAAJQZAaiacs4AowcIAAC3EYCqqZSTF2eAcQsMAAD3EYCqIcMwLo0BCicAAQDgLgJQNZSenafz+XZ5WS2Krh1gdjkAAFQ7BKBqKOWnLTCia/vL15uPEAAAd/HtWQ2xBQYAAFeHAFQNMQAaAICrQwCqhlgEEQCAq0MAqoZYAwgAgKtDAKpmCuwOpZ4+L4kp8AAAlBUBqJo5cuaCCh2G/H28FBFsM7scAACqJQJQNXMw49IAaKvVYnI1AABUTwSgaqZoDSBufwEAUHYEoGomhQHQAABcNQJQNXPwJFPgAQC4WgSgaoY1gAAAuHoEoGokJ69QaVm5kqS4MLbBAACgrAhA1ciPpy72/tQN9FVogI/J1QAAUH0RgKqRFMb/AABQLghA1QjjfwAAKB8EoGrEGYBYAwgAgKtCAKpGWAMIAIDyQQCqJgzD0MGTRdtgMAMMAICrQQCqJk7n5Csrt1AWi9SwboDZ5QAAUK0RgKqJottfDWr5y+bjZXI1AABUbwSgaoItMAAAKD8EoGqCAdAAAJQfAlA1cTCjaAA0AQgAgKtFAKomLq0BxAwwAACuFgGoGrA7DP146rwkboEBAFAeTA9Ac+bMUUxMjGw2m+Lj47Vly5ZS2xYUFOiZZ55Ro0aNZLPZ1LJlS61Zs6ZYu6NHj+qee+5R3bp15e/vrxYtWujrr7+uyMuoUMfOXlB+oUO+3lZF1fI3uxwAAKo9UwPQsmXLlJSUpMmTJ2v79u1q2bKlEhMTlZ6eXmL7CRMm6PXXX9esWbO0e/dujRgxQr169dKOHTucbc6cOaNOnTrJx8dHH330kXbv3q2XX35ZtWvXrqzLKndFA6Bj6gbIy2oxuRoAAKo/i2EYhllvHh8fr3bt2mn27NmSJIfDoejoaI0ePVpjx44t1j4qKkrjx4/XyJEjncd69+4tf39/vfPOO5KksWPH6osvvtDnn39e5rqysrIUGhqqzMxMhYSElPk85WXBFwc15d+7ldg8Qq/f29bscgAAqJLc+f42rQcoPz9f27ZtU0JCwqVirFYlJCRo06ZNJb4mLy9PNpvN5Zi/v782btzo/Pn9999X27Zt1adPH9WrV0+tW7fWG2+8cdla8vLylJWV5fKoSi7tAs8AaAAAyoNpASgjI0N2u10REREuxyMiIpSWllbiaxITEzV9+nTt27dPDodD69at08qVK3X8+HFnm5SUFM2dO1eNGzfW2rVr9eCDD+rhhx/W22+/XWot06ZNU2hoqPMRHR1dPhdZTpxrALELPAAA5cL0QdDuePXVV9W4cWM1adJEvr6+GjVqlIYMGSKr9dJlOBwO3XDDDZo6dapat26t4cOH64EHHtBrr71W6nnHjRunzMxM5+Pw4cOVcTlX7CCLIAIAUK5MC0BhYWHy8vLSiRMnXI6fOHFCkZGRJb4mPDxcq1evVk5Ojg4dOqS9e/cqKChIcXFxzjb169dXs2bNXF7XtGlTpaamllqLn5+fQkJCXB5VRW6BXUfPXpDEIogAAJQX0wKQr6+v2rRpo+TkZOcxh8Oh5ORkdejQ4bKvtdlsatCggQoLC7VixQr16NHD+VynTp30/fffu7T/4Ycf1LBhw/K9gEpy6NR5GYYUYvNWnUBfs8sBAKBG8DbzzZOSkjR48GC1bdtW7du314wZM5STk6MhQ4ZIkgYNGqQGDRpo2rRpkqTNmzfr6NGjatWqlY4ePaopU6bI4XDoiSeecJ7z0UcfVceOHTV16lT17dtXW7Zs0bx58zRv3jxTrvFqObfACA+SxcIUeAAAyoOpAahfv346efKkJk2apLS0NLVq1Upr1qxxDoxOTU11Gd+Tm5urCRMmKCUlRUFBQerWrZsWLlyoWrVqOdu0a9dOq1at0rhx4/TMM88oNjZWM2bM0MCBAyv78soFm6ACAFD+TF0HqKqqSusAPb58l5ZvO6K//um3Gn1rY1NrAQCgKqsW6wDhyqQ4N0GlBwgAgPJCAKriLi2CSAACAKC8EICqsLPn83U6J1+SFFOXAAQAQHkhAFVhRb0/kSE2BfqZOl4dAIAahQBUhXH7CwCAikEAqsIOsgcYAAAVggBUhaWcpAcIAICKQACqwtgFHgCAikEAqqIcDkM/OscABZlcDQAANQsBqIo6kZ2rCwV2eVstuqa2v9nlAABQoxCAqqiDP43/ubZOgHy8+JgAAChPfLNWUYz/AQCg4hCAqihmgAEAUHEIQFXUwYxzkhgADQBARSAAVVGsAg0AQMUhAFVB+YUOHT5zQRJjgAAAqAgEoCro8JnzsjsMBfp6qV6wn9nlAABQ4xCAqqCiKfCx4YGyWCwmVwMAQM1DAKqCUhgADQBAhSIAVUEMgAYAoGIRgKqgojWA4ghAAABUCAJQFUQPEAAAFYsAVMWcyytUenaepIuDoAEAQPkjAFUxP/7U+xMW5KcQm4/J1QAAUDMRgKqYAycvzgBj/A8AABWHAFTFMP4HAICKRwCqYpwBiPE/AABUGAJQFUMPEAAAFY8AVIUYhuHcBqMRPUAAAFQYAlAVknEuX9l5hbJapOg6AWaXAwBAjUUAqkJSfpoBdk3tAPl5e5lcDQAANRcBqAph/A8AAJWDAFSFEIAAAKgcBKAqJOWnABTHAGgAACoUAagKKeoBigsLMrkSAABqNgJQFVFod+jQKRZBBACgMhCAqoijZy+owG7Iz9uq+iE2s8sBAKBGIwBVESk/GwBttVpMrgYAgJqNAFRFFK0AzQwwAAAqHgGoimAKPAAAlYcAVEU4Z4CFMwMMAICKRgCqIoq2waAHCACAikcAqgIu5Nt1LDNXkhRHAAIAoMIRgKqAH39a/6dWgI9qB/qaXA0AADUfAagKYAA0AACViwBUBRCAAACoXASgKiDlpzWAGjEDDACASkEAqgJSMpgBBgBAZSIAVQHcAgMAoHIRgEx2JidfZ88XSJJi6hKAAACoDFUiAM2ZM0cxMTGy2WyKj4/Xli1bSm1bUFCgZ555Ro0aNZLNZlPLli21Zs0alzZTpkyRxWJxeTRp0qSiL6NMijZBjQq1yd/Xy+RqAADwDKYHoGXLlikpKUmTJ0/W9u3b1bJlSyUmJio9Pb3E9hMmTNDrr7+uWbNmaffu3RoxYoR69eqlHTt2uLRr3ry5jh8/7nxs3LixMi7Hbc7bX+H0/gAAUFlMD0DTp0/XAw88oCFDhqhZs2Z67bXXFBAQoLfeeqvE9gsXLtRTTz2lbt26KS4uTg8++KC6deuml19+2aWdt7e3IiMjnY+wsLDKuBy3HfxpAHRcGDPAAACoLKYGoPz8fG3btk0JCQnOY1arVQkJCdq0aVOJr8nLy5PNZnM55u/vX6yHZ9++fYqKilJcXJwGDhyo1NTU8r+AclA0BZ4B0AAAVB5TA1BGRobsdrsiIiJcjkdERCgtLa3E1yQmJmr69Onat2+fHA6H1q1bp5UrV+r48ePONvHx8VqwYIHWrFmjuXPn6uDBg/rDH/6g7OzsEs+Zl5enrKwsl0dl4RYYAACVz/RbYO569dVX1bhxYzVp0kS+vr4aNWqUhgwZIqv10qV07dpVffr00fXXX6/ExET95z//0dmzZ/Xuu++WeM5p06YpNDTU+YiOjq6Ua3E4DGcAYhNUAAAqj6kBKCwsTF5eXjpx4oTL8RMnTigyMrLE14SHh2v16tXKycnRoUOHtHfvXgUFBSkuLq7U96lVq5Z++9vfav/+/SU+P27cOGVmZjofhw8fLvtFueF4Vq7yCh3y8bKoQS3/SnlPAABgcgDy9fVVmzZtlJyc7DzmcDiUnJysDh06XPa1NptNDRo0UGFhoVasWKEePXqU2vbcuXM6cOCA6tevX+Lzfn5+CgkJcXlUhoM/jf+5tk6AvL2qXWccAADVlunfuklJSXrjjTf09ttva8+ePXrwwQeVk5OjIUOGSJIGDRqkcePGOdtv3rxZK1euVEpKij7//HN16dJFDodDTzzxhLPNY489ps8++0w//vijvvzyS/Xq1UteXl4aMGBApV/f5ThngLEHGAAAlcrb7AL69eunkydPatKkSUpLS1OrVq20Zs0a58Do1NRUl/E9ubm5mjBhglJSUhQUFKRu3bpp4cKFqlWrlrPNkSNHNGDAAJ06dUrh4eH6/e9/r6+++krh4eGVfXmXdeAk438AADCDxTAMw+wiqpqsrCyFhoYqMzOzQm+HDX5riz774aSe/3ML9W9/bYW9DwAAnsCd72/Tb4F5MjZBBQDAHAQgk+QV2nXkzHlJrAEEAEBlIwCZ5PDp83IYUrCft8KD/MwuBwAAj0IAMknRAOjY8EBZLBaTqwEAwLMQgEzC+B8AAMxDADLJQTZBBQDANAQgk9ADBACAeQhAJklxboLKKtAAAFQ2ApAJsnILlHEuTxJT4AEAMAMByARF43/qBfspyM/03UgAAPA4BCATMP4HAABzEYBM4Bz/w+0vAABMQQAyAT1AAACYiwBkgoMZ5yRJscwAAwDAFASgSmYYhnMQNLfAAAAwBwGokqVn5ykn3y4vq0XRtQPMLgcAAI9EAKpkKT/1/kTX9pevN79+AADMwDdwJWMANAAA5iMAVTIGQAMAYD4CUCVz9gAxABoAANMQgCpZ0SKIjbgFBgCAaQhAlajA7lDqqfOS6AECAMBMBKBKdOTMBRU6DPn7eCki2GZ2OQAAeCwCUCUqGgAdExYoq9VicjUAAHguAlAlyrxQoCA/b8Ux/gcAAFN5m12AJ+nV+hr1bNVAuQUOs0sBAMCj0QNUySwWi/x9vcwuAwAAj0YAAgAAHocABAAAPA4BCAAAeBwCEAAA8DgEIAAA4HEIQAAAwOMQgAAAgMchAAEAAI9DAAIAAB6HAAQAADwOAQgAAHgcAhAAAPA4BCAAAOBxvM0uoCoyDEOSlJWVZXIlAADgShV9bxd9j18OAagE2dnZkqTo6GiTKwEAAO7Kzs5WaGjoZdtYjCuJSR7G4XDo2LFjCg4OlsViKddzZ2VlKTo6WocPH1ZISEi5nhvu4/OoWvg8qhY+j6qHz+TyDMNQdna2oqKiZLVefpQPPUAlsFqtuuaaayr0PUJCQvjHW4XweVQtfB5VC59H1cNnUrpf6/kpwiBoAADgcQhAAADA4xCAKpmfn58mT54sPz8/s0uB+DyqGj6PqoXPo+rhMyk/DIIGAAAehx4gAADgcQhAAADA4xCAAACAxyEAAQAAj0MAqkRz5sxRTEyMbDab4uPjtWXLFrNL8ljTpk1Tu3btFBwcrHr16qlnz576/vvvzS4Lkp5//nlZLBaNGTPG7FI82tGjR3XPPfeobt268vf3V4sWLfT111+bXZZHstvtmjhxomJjY+Xv769GjRrp2WefvaL9rlA6AlAlWbZsmZKSkjR58mRt375dLVu2VGJiotLT080uzSN99tlnGjlypL766iutW7dOBQUFuu2225STk2N2aR5t69atev3113X99debXYpHO3PmjDp16iQfHx999NFH2r17t15++WXVrl3b7NI80gsvvKC5c+dq9uzZ2rNnj1544QW9+OKLmjVrltmlVWtMg68k8fHxateunWbPni3p4n5j0dHRGj16tMaOHWtydTh58qTq1aunzz77TDfddJPZ5Xikc+fO6YYbbtA//vEP/e1vf1OrVq00Y8YMs8vySGPHjtUXX3yhzz//3OxSIOmOO+5QRESE3nzzTeex3r17y9/fX++8846JlVVv9ABVgvz8fG3btk0JCQnOY1arVQkJCdq0aZOJlaFIZmamJKlOnTomV+K5Ro4cqdtvv93lvxOY4/3331fbtm3Vp08f1atXT61bt9Ybb7xhdlkeq2PHjkpOTtYPP/wgSdq1a5c2btyorl27mlxZ9cZmqJUgIyNDdrtdERERLscjIiK0d+9ek6pCEYfDoTFjxqhTp0763e9+Z3Y5Hmnp0qXavn27tm7danYpkJSSkqK5c+cqKSlJTz31lLZu3aqHH35Yvr6+Gjx4sNnleZyxY8cqKytLTZo0kZeXl+x2u5577jkNHDjQ7NKqNQIQPN7IkSP13XffaePGjWaX4pEOHz6sRx55ROvWrZPNZjO7HOji/xS0bdtWU6dOlSS1bt1a3333nV577TUCkAneffddLVq0SIsXL1bz5s21c+dOjRkzRlFRUXweV4EAVAnCwsLk5eWlEydOuBw/ceKEIiMjTaoKkjRq1Ch98MEH2rBhg6655hqzy/FI27ZtU3p6um644QbnMbvdrg0bNmj27NnKy8uTl5eXiRV6nvr166tZs2Yux5o2baoVK1aYVJFne/zxxzV27Fj1799fktSiRQsdOnRI06ZNIwBdBcYAVQJfX1+1adNGycnJzmMOh0PJycnq0KGDiZV5LsMwNGrUKK1atUoff/yxYmNjzS7JY91666369ttvtXPnTuejbdu2GjhwoHbu3En4MUGnTp2KLQvxww8/qGHDhiZV5NnOnz8vq9X169rLy0sOh8OkimoGeoAqSVJSkgYPHqy2bduqffv2mjFjhnJycjRkyBCzS/NII0eO1OLFi/Wvf/1LwcHBSktLkySFhobK39/f5Oo8S3BwcLGxV4GBgapbty5jskzy6KOPqmPHjpo6dar69u2rLVu2aN68eZo3b57ZpXmk7t2767nnntO1116r5s2ba8eOHZo+fbqGDh1qdmnVGtPgK9Hs2bP197//XWlpaWrVqpVmzpyp+Ph4s8vySBaLpcTj8+fP13333Ve5xaCYm2++mWnwJvvggw80btw47du3T7GxsUpKStIDDzxgdlkeKTs7WxMnTtSqVauUnp6uqKgoDRgwQJMmTZKvr6/Z5VVbBCAAAOBxGAMEAAA8DgEIAAB4HAIQAADwOAQgAADgcQhAAADA4xCAAACAxyEAAQAAj0MAAoArYLFYtHr1arPLAFBOCEAAqrz77rtPFoul2KNLly5mlwagmmIvMADVQpcuXTR//nyXY35+fiZVA6C6owcIQLXg5+enyMhIl0ft2rUlXbw9NXfuXHXt2lX+/v6Ki4vTe++95/L6b7/9Vrfccov8/f1Vt25dDR8+XOfOnXNp89Zbb6l58+by8/NT/fr1NWrUKJfnMzIy1KtXLwUEBKhx48Z6//33K/aiAVQYAhCAGmHixInq3bu3du3apYEDB6p///7as2ePJCknJ0eJiYmqXbu2tm7dquXLl2v9+vUuAWfu3LkaOXKkhg8frm+//Vbvv/++fvOb37i8x9NPP62+ffvqm2++Ubdu3TRw4ECdPn26Uq8TQDkxAKCKGzx4sOHl5WUEBga6PJ577jnDMAxDkjFixAiX18THxxsPPvigYRiGMW/ePKN27drGuXPnnM9/+OGHhtVqNdLS0gzDMIyoqChj/PjxpdYgyZgwYYLz53PnzhmSjI8++qjcrhNA5WEMEIBqoXPnzpo7d67LsTp16jj/3qFDB5fnOnTooJ07d0qS9uzZo5YtWyowMND5fKdOneRwOPT999/LYrHo2LFjuvXWWy9bw/XXX+/8e2BgoEJCQpSenl7WSwJgIgIQgGohMDCw2C2p8uLv739F7Xx8fFx+tlgscjgcFVESgArGGCAANcJXX31V7OemTZtKkpo2bapdu3YpJyfH+fwXX3whq9Wq6667TsHBwYqJiVFycnKl1gzAPPQAAagW8vLylJaW5nLM29tbYWFhkqTly5erbdu2+v3vf69FixZpy5YtevPNNyVJAwcO1OTJkzV48GBNmTJFJ0+e1OjRo3XvvfcqIiJCkjRlyhSNGDFC9erVU9euXZWdna0vvvhCo0ePrtwLBVApCEAAqoU1a9aofv36Lseuu+467d27V9LFGVpLly7VQw89pPr162vJkiVq1qyZJCkgIEBr167VI488onbt2ikgIEC9e/fW9OnTnecaPHiwcnNz9corr+ixxx5TWFiY7rrrrsq7QACVymIYhmF2EQBwNSwWi1atWqWePXuaXQqAaoIxQAAAwOMQgAAAgMdhDBCAao87+QDcRQ8QAADwOAQgAADgcQhAAADA4xCAAACAxyEAAQAAj0MAAgAAHocABAAAPA4BCAAAeBwCEAAA8Dj/D7WQB221OFdnAAAAAElFTkSuQmCC\n"
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<Figure size 640x480 with 1 Axes>"
            ],
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAkAAAAHHCAYAAABXx+fLAAAAOnRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjEwLjAsIGh0dHBzOi8vbWF0cGxvdGxpYi5vcmcvlHJYcgAAAAlwSFlzAAAPYQAAD2EBqD+naQAAP1lJREFUeJzt3Xl8VPW9//H3zGRfgQSySCRBqSxioixhsS41NShFo6CIKIhUfyogGLGCsrkiKhZtFIrXgt4rQhGhPKhCIddaFBRkq9wCLqwKSYhIAgkkYeb8/sCMjgkhCZOcmTmv5+MxD8iZ7znzOYx95N3v+S42wzAMAQAAWIjd7AIAAACaGwEIAABYDgEIAABYDgEIAABYDgEIAABYDgEIAABYDgEIAABYDgEIAABYDgEIAABYDgEIgN+y2WyaNm1ag8/bu3evbDab5s+f7/WaAPgHAhCAczJ//nzZbDbZbDZ9/PHHNd43DEMpKSmy2Wz63e9+Z0KFjffPf/5TNptN7777rtmlAPAyAhAArwgLC9OCBQtqHP/oo4/07bffKjQ01ISqAKB2BCAAXnH99ddr8eLFOnXqlMfxBQsWqFu3bkpMTDSpMgCoiQAEwCuGDBmi77//XqtXr3Yfq6ys1Lvvvqvbb7+91nPKysr08MMPKyUlRaGhobrooov04osvyjAMj3YVFRV66KGH1Lp1a0VHR+uGG27Qt99+W+s1v/vuO919991KSEhQaGiounTpor/85S/eu9Fa7N69W7fccotatWqliIgI9erVS3//+99rtPvTn/6kLl26KCIiQi1btlT37t09es2OHTumcePGKTU1VaGhoWrTpo1++9vfavPmzU1aP2BFBCAAXpGamqrevXvrnXfecR/74IMPVFJSottuu61Ge8MwdMMNN+iPf/yj+vXrp5deekkXXXSRHnnkEeXm5nq0/f3vf69Zs2bp2muv1XPPPafg4GD179+/xjULCwvVq1cvrVmzRqNHj9bLL7+sCy+8UCNHjtSsWbO8fs/Vn9mnTx+tWrVKDzzwgJ555hmdPHlSN9xwg5YuXepu9/rrr+vBBx9U586dNWvWLD3xxBPKyMjQZ5995m5z3333afbs2Ro4cKBee+01jR8/XuHh4dqxY0eT1A5YmgEA52DevHmGJGPjxo1GXl6eER0dbZSXlxuGYRi33HKLcfXVVxuGYRjt2rUz+vfv7z5v2bJlhiTj6aef9rjeoEGDDJvNZnz99deGYRjG1q1bDUnGAw884NHu9ttvNyQZU6dOdR8bOXKkkZSUZBQXF3u0ve2224zY2Fh3XXv27DEkGfPmzavz3j788ENDkrF48eIzthk3bpwhyVi7dq372LFjx4y0tDQjNTXVcDqdhmEYxo033mh06dKlzs+LjY01Ro0aVWcbAN5BDxAAr7n11lt14sQJrVixQseOHdOKFSvO+Pjr/fffl8Ph0IMPPuhx/OGHH5ZhGPrggw/c7STVaDdu3DiPnw3D0JIlSzRgwAAZhqHi4mL3Kzs7WyUlJU3yKOn9999Xz549dfnll7uPRUVF6d5779XevXv1n//8R5LUokULffvtt9q4ceMZr9WiRQt99tlnOnjwoNfrBOCJAATAa1q3bq2srCwtWLBA7733npxOpwYNGlRr23379ik5OVnR0dEexzt16uR+v/pPu92uCy64wKPdRRdd5PHz4cOHdfToUc2dO1etW7f2eI0YMUKSVFRU5JX7/OV9/LKW2u7j0UcfVVRUlHr27KkOHTpo1KhR+uSTTzzOef7557V9+3alpKSoZ8+emjZtmnbv3u31mgFIQWYXACCw3H777brnnntUUFCg6667Ti1atGiWz3W5XJKkO+64Q8OHD6+1zSWXXNIstdSmU6dO2rVrl1asWKGVK1dqyZIleu211zRlyhQ98cQTkk73oP3617/W0qVL9Y9//EMvvPCCZsyYoffee0/XXXedabUDgYgeIABeddNNN8lut+vTTz894+MvSWrXrp0OHjyoY8eOeRzfuXOn+/3qP10ul7755huPdrt27fL4uXqGmNPpVFZWVq2vNm3aeOMWa9zHL2up7T4kKTIyUoMHD9a8efO0f/9+9e/f3z1oulpSUpIeeOABLVu2THv27FFcXJyeeeYZr9cNWB0BCIBXRUVFafbs2Zo2bZoGDBhwxnbXX3+9nE6n8vLyPI7/8Y9/lM1mc/d4VP/5yiuveLT75awuh8OhgQMHasmSJdq+fXuNzzt8+HBjbuesrr/+em3YsEHr1693HysrK9PcuXOVmpqqzp07S5K+//57j/NCQkLUuXNnGYahqqoqOZ1OlZSUeLRp06aNkpOTVVFR0SS1A1bGIzAAXnemR1A/N2DAAF199dV6/PHHtXfvXqWnp+sf//iH/va3v2ncuHHuMT8ZGRkaMmSIXnvtNZWUlKhPnz7Kz8/X119/XeOazz33nD788ENlZmbqnnvuUefOnXXkyBFt3rxZa9as0ZEjRxp1P0uWLHH36PzyPidMmKB33nlH1113nR588EG1atVKb775pvbs2aMlS5bIbj/9/zOvvfZaJSYmqm/fvkpISNCOHTuUl5en/v37Kzo6WkePHlXbtm01aNAgpaenKyoqSmvWrNHGjRs1c+bMRtUNoA7mTkID4O9+Pg2+Lr+cBm8Yp6eLP/TQQ0ZycrIRHBxsdOjQwXjhhRcMl8vl0e7EiRPGgw8+aMTFxRmRkZHGgAEDjAMHDtSYBm8YhlFYWGiMGjXKSElJMYKDg43ExETjmmuuMebOnetu09Bp8Gd6VU99/+abb4xBgwYZLVq0MMLCwoyePXsaK1as8LjWn//8Z+OKK64w4uLijNDQUOOCCy4wHnnkEaOkpMQwDMOoqKgwHnnkESM9Pd2Ijo42IiMjjfT0dOO1116rs0YAjWMzjF8suQoAABDgGAMEAAAshwAEAAAshwAEAAAshwAEAAAshwAEAAAshwAEAAAsh4UQa+FyuXTw4EFFR0fLZrOZXQ4AAKgHwzB07NgxJScnuxchPRMCUC0OHjyolJQUs8sAAACNcODAAbVt27bONgSgWkRHR0s6/Q8YExNjcjUAAKA+SktLlZKS4v49XhcCUC2qH3vFxMQQgAAA8DP1Gb7CIGgAAGA5BCAAAGA5BCAAAGA5jAE6B06nU1VVVWaXAS8IDg6Ww+EwuwwAQDMhADWCYRgqKCjQ0aNHzS4FXtSiRQslJiay9hMAWAABqBGqw0+bNm0UERHBL0w/ZxiGysvLVVRUJElKSkoyuSIAQFMjADWQ0+l0h5+4uDizy4GXhIeHS5KKiorUpk0bHocBQIBjEHQDVY/5iYiIMLkSeFv1d8q4LgAIfASgRuKxV+DhOwUA6yAAAQAAyyEAodFSU1M1a9Yss8sAAKDBCEAWYLPZ6nxNmzatUdfduHGj7r33Xu8WCwBAM2AWWDMyDENVTpckm0KCmi97Hjp0yP33RYsWacqUKdq1a5f7WFRUlEeNTqdTQUFn/0+jdevW3i0UAIBmQg9QMyooPamdBcdUfLyiWT83MTHR/YqNjZXNZnP/vHPnTkVHR+uDDz5Qt27dFBoaqo8//ljffPONbrzxRiUkJCgqKko9evTQmjVrPK77y0dgNptN//Vf/6WbbrpJERER6tChg5YvX96s9woAQH0QgLzAMAyVV54668vpMnSyyqmj5VX1an+2l2EYXruHCRMm6LnnntOOHTt0ySWX6Pjx47r++uuVn5+vLVu2qF+/fhowYID2799f53WeeOIJ3Xrrrfr3v/+t66+/XkOHDtWRI0e8VicAAN7AIzAvOFHlVOcpq5r9c//zZLYiQrzzFT755JP67W9/6/65VatWSk9Pd//81FNPaenSpVq+fLlGjx59xuvcddddGjJkiCTp2Wef1SuvvKINGzaoX79+XqkTAABvoAcIkqTu3bt7/Hz8+HGNHz9enTp1UosWLRQVFaUdO3actQfokksucf89MjJSMTEx7i0mAADwFfQAeUF4sEP/eTL7rO0Mw9COQ8fkMgxd2CZKYcHntt1C+Dme/3ORkZEeP48fP16rV6/Wiy++qAsvvFDh4eEaNGiQKisr67xOcHCwx882m00ul8trdQIA4A0EIC+w2Wz1fhQVGx6sE1VOOex2rz2+agqffPKJ7rrrLt10002STvcI7d2719yiAADwEh6BNbPQoNO9NpWnnCZXUrcOHTrovffe09atW7Vt2zbdfvvt9OQAAAIGAaiZhQaf/ievOOXbYeKll15Sy5Yt1adPHw0YMEDZ2dm67LLLzC4LAACvsBnenEsdIEpLSxUbG6uSkhLFxMR4vHfy5Ent2bNHaWlpCgsLa/C1j5ZXav+RckWGBumC1lFnPwHN5ly/WwCAuer6/f1L9AA1s+oVoH29BwgAgEBGAGpmoT8GoFNOl5yMqQEAwBQ+EYBeffVVpaamKiwsTJmZmdqwYUOd7RcvXqyOHTsqLCxMXbt21fvvv3/Gtvfdd59sNpvP7FrusNsV5KAXCAAAM5kegBYtWqTc3FxNnTpVmzdvVnp6urKzs8+4eN66des0ZMgQjRw5Ulu2bFFOTo5ycnK0ffv2Gm2XLl2qTz/9VMnJyU19Gw1S3QtUSQACAMAUpgegl156Sffcc49GjBihzp07a86cOYqIiNBf/vKXWtu//PLL6tevnx555BF16tRJTz31lC677DLl5eV5tPvuu+80ZswYvf322zUW5zNbKOOAAAAwlakBqLKyUps2bVJWVpb7mN1uV1ZWltavX1/rOevXr/doL0nZ2dke7V0ul+6880498sgj6tKly1nrqKioUGlpqcerKbkDUBUBCAAAM5gagIqLi+V0OpWQkOBxPCEhQQUFBbWeU1BQcNb2M2bMUFBQkB588MF61TF9+nTFxsa6XykpKQ28k4YJ+XExxAofXwwRAIBAZfojMG/btGmTXn75Zc2fP182m61e50ycOFElJSXu14EDB5q0xp+PAWIZJgAAmp+pASg+Pl4Oh0OFhYUexwsLC5WYmFjrOYmJiXW2X7t2rYqKinT++ecrKChIQUFB2rdvnx5++GGlpqbWes3Q0FDFxMR4vJpSSJBdNklOw9ApFwEIAIDmZmoACgkJUbdu3ZSfn+8+5nK5lJ+fr969e9d6Tu/evT3aS9Lq1avd7e+88079+9//1tatW92v5ORkPfLII1q1alXT3UwD2G02BfvhQOirrrpK48aNc/+cmpp61uUFbDabli1bds6f7a3rAAAg+cBu8Lm5uRo+fLi6d++unj17atasWSorK9OIESMkScOGDdN5552n6dOnS5LGjh2rK6+8UjNnzlT//v21cOFCff7555o7d64kKS4uTnFxcR6fERwcrMTERF100UXNe3N1CA1yqPKUSxWnnIoKbfqvYcCAAaqqqtLKlStrvLd27VpdccUV2rZtmy655JJ6X3Pjxo2KjIz0ZpmaNm2ali1bpq1bt3ocP3TokFq2bOnVzwIAWJfpAWjw4ME6fPiwpkyZooKCAmVkZGjlypXugc779++X3f5TR1WfPn20YMECTZo0SY899pg6dOigZcuW6eKLLzbrFholNMiuY2q+tYBGjhypgQMH6ttvv1Xbtm093ps3b566d+/eoPAjSa1bt/ZmiXU60yNRAAAawycGQY8ePVr79u1TRUWFPvvsM2VmZrrf++c//6n58+d7tL/lllu0a9cuVVRUaPv27br++uvrvP7evXs9Ht34guaeCv+73/1OrVu3rvFvefz4cS1evFg5OTkaMmSIzjvvPEVERKhr165655136rzmLx+BffXVV7riiisUFhamzp07a/Xq1TXOefTRR/WrX/1KERERat++vSZPnqyqqipJ0vz58/XEE09o27Ztstlsstls7np/+Qjsiy++0G9+8xuFh4crLi5O9957r44fP+5+/6677lJOTo5efPFFJSUlKS4uTqNGjXJ/FgDA2kzvAQoIhiFVlTfolBBXlWxV5ao0HFJlIz83OEKq50y3oKAgDRs2TPPnz9fjjz/uniG3ePFiOZ1O3XHHHVq8eLEeffRRxcTE6O9//7vuvPNOXXDBBerZs+dZr+9yuXTzzTcrISFBn332mUpKSmoNndHR0Zo/f76Sk5P1xRdf6J577lF0dLT+8Ic/aPDgwdq+fbtWrlypNWvWSJJiY2NrXKOsrEzZ2dnq3bu3Nm7cqKKiIv3+97/X6NGjPQLehx9+qKSkJH344Yf6+uuvNXjwYGVkZOiee+6p178ZACBwEYC8oapcerZh221ES+p6rp/72EEppP5jcO6++2698MIL+uijj3TVVVdJOv34a+DAgWrXrp3Gjx/vbjtmzBitWrVKf/3rX+sVgNasWaOdO3dq1apV7q1Hnn32WV133XUe7SZNmuT+e2pqqsaPH6+FCxfqD3/4g8LDwxUVFaWgoKA6H3ktWLBAJ0+e1FtvveUeg5SXl6cBAwZoxowZ7senLVu2VF5enhwOhzp27Kj+/fsrPz+fAAQA8I1HYGgeHTt2VJ8+fdzbjHz99ddau3atRo4cKafTqaeeekpdu3ZVq1atFBUVpVWrVmn//v31uvaOHTuUkpLise9abTP5Fi1apL59+yoxMVFRUVGaNGlSvT/j55+Vnp7uMQC7b9++crlc2rVrl/tYly5d5HA43D8nJSWdcY85AIC10APkDcERp3tjGuirouM6WeVUu1YRiglvxH5lwRENPmXkyJEaM2aMXn31Vc2bN08XXHCBrrzySs2YMUMvv/yyZs2apa5duyoyMlLjxo1TZWVjn8/VtH79eg0dOlRPPPGEsrOzFRsbq4ULF2rmzJle+4yf++UecDabTS6X/yw7AABoOgQgb7DZGvQoqlpIuHRCVaqwh0shoU1QWE233nqrxo4dqwULFuitt97S/fffL5vNpk8++UQ33nij7rjjDkmnx/R8+eWX6ty5c72u26lTJx04cECHDh1SUlKSJOnTTz/1aLNu3Tq1a9dOjz/+uPvYvn37PNqEhITI6ax7i5BOnTpp/vz5Kisrc/cCffLJJ7Lb7T611AEAwHfxCMxEP22J0Xx7gkVFRWnw4MGaOHGiDh06pLvuukuS1KFDB61evVrr1q3Tjh079P/+3/+rseJ2XbKysvSrX/1Kw4cP17Zt27R27VqPoFP9Gfv379fChQv1zTff6JVXXtHSpUs92qSmpmrPnj3aunWriouLVVFRUeOzhg4dqrCwMA0fPlzbt2/Xhx9+qDFjxujOO++ssU8cAAC1IQCZKNS9KWrzPpYZOXKkfvjhB2VnZ7vH7EyaNEmXXXaZsrOzddVVVykxMVE5OTn1vqbdbtfSpUt14sQJ9ezZU7///e/1zDPPeLS54YYb9NBDD2n06NHKyMjQunXrNHnyZI82AwcOVL9+/XT11VerdevWtU7Fj4iI0KpVq3TkyBH16NFDgwYN0jXXXKO8vLyG/2MAACzJZrAbZw2lpaWKjY1VSUlJjX3BTp48qT179igtLU1hYWHn9DllFaf0zeHjCnbY1Smpafcfw9l587sFADS/un5//xI9QCaqfgRW5XTJyaaoAAA0GwKQiYIcdgXZTy9I2FxbYgAAAAKQ6ULc44CabyA0AABWRwAy2U8zwegBAgCguRCAGslbY8fdm6ISgEzHfAAAsA4CUANVry5cXt6wzU/PhADkO6q/01+uIA0ACDysBN1ADodDLVq0cO8pFRER4d5ZvTEMp1PGqUqdcFXpxAnHOV0LjWMYhsrLy1VUVKQWLVp47B8GAAhMBKBGqN6p3BsbaxqGoaKjJyVJ9mNhstsJQGZp0aJFnbvQAwACBwGoEWw2m5KSktSmTRtVVVWd8/Uen/upio6d1Cu3ZajLeS3OvUA0WHBwMD0/AGAhBKBz4HA4vPJLMzIiXN8dLNPuH6rU7QJWIAYAoKkxCNoHtG99ekfz3cVlJlcCAIA1EIB8QFr86QC05zABCACA5kAA8gHuAEQPEAAAzYIA5APax0dJkvZ8XyYXm6ICANDkCEA+4LyW4Qp22FR5yqWDJSfMLgcAgIBHAPIBDrtN7eJ4DAYAQHMhAPmI9j+OA9rNQGgAAJocAchHpLWmBwgAgOZCAPIR7h4gAhAAAE2OAOQj0qpnghUfN7kSAAACHwHIR1SvBfTtDydUccppcjUAAAQ2ApCPiI8KUXRokAxD2v99udnlAAAQ0AhAPsJms7n3BPuGmWAAADQpApAPYUsMAACaBwHIhzAQGgCA5kEA8iGsBQQAQPMgAPmQ9jwCAwCgWRCAfEj1GKDi45UqOVFlcjUAAAQuApAPiQwNUkJMqCR6gQAAaEoEIB/z00wwBkIDANBUCEA+xj0TjLWAAABoMgQgH8OmqAAAND0CkI9hMUQAAJoeAcjHtP/ZWkCGYZhcDQAAgYkA5GNSWkXIYbepvNKpwtIKs8sBACAgEYB8TLDDrvNbRUiSdjMTDACAJkEA8kGMAwIAoGkRgHyQOwAxFR4AgCZBAPJB9AABANC0CEA+qD27wgMA0KQIQD6o/Y+rQe8/Uq4qp8vkagAACDwEIB+UEBOq8GCHTrkMHThSbnY5AAAEHAKQD7LZbIwDAgCgCRGAfFQa44AAAGgyBCAfxaaoAAA0HQKQj6qeCbb7MKtBAwDgbQQgH5X240wwHoEBAOB9BCAflRZ3ugeosLRCZRWnTK4GAIDAQgDyUbERwYqLDJFELxAAAN5GAPJhTIUHAKBpEIB8GAEIAICmQQDyYe1bnx4IzUwwAAC8iwDkw+gBAgCgaRCAfJh7LaDiMhmGYXI1AAAEDgKQDzu/VYRsNunYyVP6vqzS7HIAAAgYBCAfFhbs0HktwiXxGAwAAG8iAPm46oHQew4TgAAA8BYCkI+r3hT1m2JmggEA4C0EIB/nnglGDxAAAF5DAPJxTIUHAMD7CEA+rjoA7fu+XE4XU+EBAPAGnwhAr776qlJTUxUWFqbMzExt2LChzvaLFy9Wx44dFRYWpq5du+r999/3eH/atGnq2LGjIiMj1bJlS2VlZemzzz5ryltoMsktwhUSZFel06WDR0+YXQ4AAAHB9AC0aNEi5ebmaurUqdq8ebPS09OVnZ2toqKiWtuvW7dOQ4YM0ciRI7Vlyxbl5OQoJydH27dvd7f51a9+pby8PH3xxRf6+OOPlZqaqmuvvVaHDx9urtvyGofdprS4nxZEBAAA585mmLzEcGZmpnr06KG8vDxJksvlUkpKisaMGaMJEybUaD948GCVlZVpxYoV7mO9evVSRkaG5syZU+tnlJaWKjY2VmvWrNE111xz1pqq25eUlCgmJqaRd+Y99/33Jq38vwJNHdBZI/qmmV0OAAA+qSG/v03tAaqsrNSmTZuUlZXlPma325WVlaX169fXes769es92ktSdnb2GdtXVlZq7ty5io2NVXp6uveKb0ZprRkIDQCANwWZ+eHFxcVyOp1KSEjwOJ6QkKCdO3fWek5BQUGt7QsKCjyOrVixQrfddpvKy8uVlJSk1atXKz4+vtZrVlRUqKKiwv1zaWlpY26nyTATDAAA7zJ9DFBTufrqq7V161atW7dO/fr106233nrGcUXTp09XbGys+5WSktLM1datejHE3awFBACAV5gagOLj4+VwOFRYWOhxvLCwUImJibWek5iYWK/2kZGRuvDCC9WrVy+98cYbCgoK0htvvFHrNSdOnKiSkhL368CBA+dwV95X3QN0sOSETlY5Ta4GAAD/Z2oACgkJUbdu3ZSfn+8+5nK5lJ+fr969e9d6Tu/evT3aS9Lq1avP2P7n1/35Y66fCw0NVUxMjMfLl7SKDFFseLAM4/R6QAAA4NyY/ggsNzdXr7/+ut58803t2LFD999/v8rKyjRixAhJ0rBhwzRx4kR3+7Fjx2rlypWaOXOmdu7cqWnTpunzzz/X6NGjJUllZWV67LHH9Omnn2rfvn3atGmT7r77bn333Xe65ZZbTLnHc2Wz2dy9QLsPsycYAADnytRB0NLpae2HDx/WlClTVFBQoIyMDK1cudI90Hn//v2y23/KaX369NGCBQs0adIkPfbYY+rQoYOWLVumiy++WJLkcDi0c+dOvfnmmyouLlZcXJx69OihtWvXqkuXLqbcoze0j4/U1gNHWQsIAAAvMH0dIF/ka+sASdKf8r/SzNVfalC3tnrxFv+czg8AQFPym3WAUH+sBQQAgPcQgPwEawEBAOA9BCA/UR2AjpRV6mh5pcnVAADg3whAfiIiJEhJsWGS2BQVAIBzRQDyI+7HYKwIDQDAOSEA+RHGAQEA4B0EID9CAAIAwDsIQH6k/Y9T4RkDBADAuSEA+ZH28VGSpD3Fx+VysX4lAACNRQDyI21bhivIbtPJKpcKSk+aXQ4AAH6LAORHghx2nR8XIYlxQAAAnAsCkJ9pH884IAAAzhUByM+wFhAAAOeOAORn0n42EBoAADQOAcjPMBUeAIBzRwDyM9VjgA4cKVflKZfJ1QAA4J8IQH6mdXSoIkMcchnS/iPlZpcDAIBfIgD5GZvNprTWbIkBAMC5IAD5IQZCAwBwbghAfqg9m6ICAHBOCEB+qHom2DesBQQAQKMQgPxQGj1AAACcEwKQH0r9MQAdPlahYyerTK4GAAD/QwDyQzFhwYqPCpUk7S1mKjwAAA1FAPJTP22KykwwAAAaigDkp9qzFhAAAI1GAPJT1QOhdzMTDACABiMA+SlmggEA0HgEID/180dghmGYXA0AAP6FAOSnUlpFyG6Tjlec0uHjFWaXAwCAXyEA+anQIIfatoyQJO1hHBAAAA1CAPJjzAQDAKBxCEB+zD0TjAAEAECDEID8WHumwgMA0CgEID+WFh8lSdrDatAAADQIAciPpf04Bmj/kXKdcrpMrgYAAP9BAPJjSTFhCgu2q8pp6LujJ8wuBwAAv0EA8mN2u02pcYwDAgCgoQhAfq56KjwzwQAAqD8CkJ/7aU8wBkIDAFBfBCA/99NMMHqAAACoLwKQn3P3ADEGCACAeiMA+bnqxRAPlpzUiUqnydUAAOAfCEB+rmVkiFpGBEviMRgAAPVFAAoAPw2EJgABAFAfBKAAwJYYAAA0DAEoALAWEAAADUMACgA8AgMAoGEIQAGgugeIAAQAQP0QgAJA9X5gR8urdKSs0uRqAADwfQSgABAW7NB5LcIlMRAaAID6IAAFiOpxQOwKDwDA2RGAAgQDoQEAqD8CUIAgAAEAUH8EoADBTDAAAOqvUQHowIED+vbbb90/b9iwQePGjdPcuXO9Vhgapr17NegyuVyGydUAAODbGhWAbr/9dn344YeSpIKCAv32t7/Vhg0b9Pjjj+vJJ5/0aoGon/NahivYYVPFKZcOlpwwuxwAAHxaowLQ9u3b1bNnT0nSX//6V1188cVat26d3n77bc2fP9+b9aGeHHab2sXxGAwAgPpoVACqqqpSaGioJGnNmjW64YYbJEkdO3bUoUOHvFcdGoSB0AAA1E+jAlCXLl00Z84crV27VqtXr1a/fv0kSQcPHlRcXJxXC0T9tWctIAAA6qVRAWjGjBn685//rKuuukpDhgxRenq6JGn58uXuR2NofswEAwCgfoIac9JVV12l4uJilZaWqmXLlu7j9957ryIiIrxWHBom7ceZYLvZDgMAgDo1qgfoxIkTqqiocIefffv2adasWdq1a5fatGnj1QJRf9VjgL794YQqTjlNrgYAAN/VqAB044036q233pIkHT16VJmZmZo5c6ZycnI0e/ZsrxaI+ouPClF0aJAMQ9r/fbnZ5QAA4LMaFYA2b96sX//615Kkd999VwkJCdq3b5/eeustvfLKK14tEPVns9mU9uM4oN2MAwIA4IwaFYDKy8sVHR0tSfrHP/6hm2++WXa7Xb169dK+ffu8WiAahqnwAACcXaMC0IUXXqhly5bpwIEDWrVqla699lpJUlFRkWJiYrxaIBrGvSUGU+EBADijRgWgKVOmaPz48UpNTVXPnj3Vu3dvSad7gy699FKvFoiG+ekRGDPBAAA4k0ZNgx80aJAuv/xyHTp0yL0GkCRdc801uummm7xWHBquPY/AAAA4q0YFIElKTExUYmKie1f4tm3bsgiiD0j9MQAVH69UyYkqxYYHm1wRAAC+p1GPwFwul5588knFxsaqXbt2ateunVq0aKGnnnpKLperwdd79dVXlZqaqrCwMGVmZmrDhg11tl+8eLE6duyosLAwde3aVe+//777vaqqKj366KPq2rWrIiMjlZycrGHDhungwYMNrssfRYUGqU306X3a9tILBABArRoVgB5//HHl5eXpueee05YtW7RlyxY9++yz+tOf/qTJkyc36FqLFi1Sbm6upk6dqs2bNys9PV3Z2dkqKiqqtf26des0ZMgQjRw5Ulu2bFFOTo5ycnK0fft2SadnqG3evFmTJ0/W5s2b9d5772nXrl3uDVutgJlgAADUzWYYhtHQk5KTkzVnzpwaoeJvf/ubHnjgAX333Xf1vlZmZqZ69OihvLw8Sad7l1JSUjRmzBhNmDChRvvBgwerrKxMK1ascB/r1auXMjIyNGfOnFo/Y+PGjerZs6f27dun888//6w1lZaWKjY2ViUlJX45q23ie1/onQ379eBvLlTutReZXQ4AAM2iIb+/G9UDdOTIEXXs2LHG8Y4dO+rIkSP1vk5lZaU2bdqkrKysnwqy25WVlaX169fXes769es92ktSdnb2GdtLUklJiWw2m1q0aFHr+xUVFSotLfV4+TP3rvD0AAEAUKtGBaD09HR3j83P5eXl6ZJLLqn3dYqLi+V0OpWQkOBxPCEhQQUFBbWeU1BQ0KD2J0+e1KOPPqohQ4acMQ1Onz5dsbGx7ldKSkq978EX8QgMAIC6NWoW2PPPP6/+/ftrzZo17jWA1q9frwMHDngMSDZbVVWVbr31VhmGUeceZRMnTlRubq7759LSUr8OQdVrAe0pLpNhGLLZbCZXBACAb2lUD9CVV16pL7/8UjfddJOOHj2qo0eP6uabb9b//d//6b//+7/rfZ34+Hg5HA4VFhZ6HC8sLFRiYmKt5yQmJtarfXX42bdvn1avXl3ns8DQ0FDFxMR4vPxZSssIOew2lVc6VXSswuxyAADwOY0KQNLpgdDPPPOMlixZoiVLlujpp5/WDz/8oDfeeKPe1wgJCVG3bt2Un5/vPuZyuZSfn+/uWfql3r17e7SXpNWrV3u0rw4/X331ldasWaO4uLgG3p1/CwmyK6VluCRpN1tiAABQQ6MDkLfk5ubq9ddf15tvvqkdO3bo/vvvV1lZmUaMGCFJGjZsmCZOnOhuP3bsWK1cuVIzZ87Uzp07NW3aNH3++ecaPXq0pNPhZ9CgQfr888/19ttvy+l0qqCgQAUFBaqsrDTlHs3QvvXpPcHYEgMAgJoavRK0twwePFiHDx/WlClTVFBQoIyMDK1cudI90Hn//v2y23/KaX369NGCBQs0adIkPfbYY+rQoYOWLVumiy++WJL03Xffafny5ZKkjIwMj8/68MMPddVVVzXLfZnNPRCaHiAAAGpo1DpAZ7Jt2zZddtllcjqd3rqkKfx9HSBJ+p9P92nSsu26pmMbvXFXD7PLAQCgyTXk93eDeoBuvvnmOt8/evRoQy6HJsSmqAAAnFmDAlBsbOxZ3x82bNg5FQTvqJ4Kv/9IuaqcLgU7TB/uBQCAz2hQAJo3b15T1QEvS4wJU3iwQyeqnPr2hxPuMUEAAMAHZoGhadhsNnfo2X2YmWAAAPwcASiA/XxFaAAA8BMCUABjU1QAAGpHAApgrAUEAEDtCEABjF3hAQCoHQEogLWPP70dRkHpSZVVnDK5GgAAfAcBKIDFRgQrLjJEEr1AAAD8HAEowPEYDACAmghAAY4ABABATQSgAMdaQAAA1EQACnCsBQQAQE0EoADXvvXpmWB7Dh+XYRgmVwMAgG8gAAW481tFyGaTSk+e0vdllWaXAwCATyAABbiwYIfOaxEuiXFAAABUIwBZAFtiAADgiQBkAQyEBgDAEwHIAn5aC+i4yZUAAOAbCEAW4J4JRg8QAACSCECWUN0DtPf7cjldTIUHAIAAZAHJLcIVEmRX5SmXDh49YXY5AACYjgBkAQ67TalxEZIYCA0AgEQAsoyfpsIzEBoAAAKQRaTFMxAaAIBqBCCLaN+atYAAAKhGALII92KIrAYNAAAByCqqxwAdLDmhk1VOk6sBAMBcBCCLaBUZopiwIBmGtO/7crPLAQDAVAQgi7DZbEpzrwjNTDAAgLURgCzkAjZFBQBAEgHIUtIYCA0AgCQCkKWkta7eFZ4ABACwNgKQhbhXgyYAAQAsjgBkIalxpwPQkbJKHS2vNLkaAADMQwCykMjQICXGhEmiFwgAYG0EIItpzzggAAAIQFbDTDAAAAhAlsNAaAAACECWw67wAAAQgCwnLf70dhh7i8vkchkmVwMAgDkIQBbTtmW4guw2nahyqvDYSbPLAQDAFAQgiwl22HV+XIQkaQ8DoQEAFkUAsqD2Pw6E/oZxQAAAiyIAWZB7Jhg9QAAAiyIAWVD1QOg9xcdNrgQAAHMQgCyItYAAAFZHALKg6rWADvxwQpWnXCZXAwBA8yMAWVCb6FBFhjjkdBk68EO52eUAANDsCEAWZLPZlNaaPcEAANZFALIoBkIDAKyMAGRRDIQGAFgZAciiqhdD5BEYAMCKCEAWRQ8QAMDKCEAWVT0IuuhYhY5XnDK5GgAAmhcByKJiwoIVHxUqiS0xAADWQwCyMPc4IGaCAQAshgBkYYwDAgBYFQHIwqrHARGAAABWQwCysPb0AAEALIoAZGHtf7YdhmEYJlcDAEDzIQBZWEqrCNlt0vGKUzp8vMLscgAAaDYEIAsLDXKobcsISUyFBwBYCwHI4pgJBgCwIgKQxRGAAABWRACyuAuqB0ITgAAAFkIAsri0+ChJ0u7DrAYNALAOApDFVS+GuP9IuU45XSZXAwBA8zA9AL366qtKTU1VWFiYMjMztWHDhjrbL168WB07dlRYWJi6du2q999/3+P99957T9dee63i4uJks9m0devWJqze/yXFhCk0yK4qp6Hvjp4wuxwAAJqFqQFo0aJFys3N1dSpU7V582alp6crOztbRUVFtbZft26dhgwZopEjR2rLli3KyclRTk6Otm/f7m5TVlamyy+/XDNmzGiu2/BrdrvNPRCacUAAAKuwGSYuAZyZmakePXooLy9PkuRyuZSSkqIxY8ZowoQJNdoPHjxYZWVlWrFihftYr169lJGRoTlz5ni03bt3r9LS0rRlyxZlZGQ0qK7S0lLFxsaqpKREMTExDb8xP3P//2zSB9sLNOV3nXX35WlmlwMAQKM05Pe3aT1AlZWV2rRpk7Kysn4qxm5XVlaW1q9fX+s569ev92gvSdnZ2WdsX18VFRUqLS31eFlJezZFBQBYjGkBqLi4WE6nUwkJCR7HExISVFBQUOs5BQUFDWpfX9OnT1dsbKz7lZKSck7X8zfumWDFzAQDAFiD6YOgfcHEiRNVUlLifh04cMDskpqVezFEtsMAAFhEkFkfHB8fL4fDocLCQo/jhYWFSkxMrPWcxMTEBrWvr9DQUIWGhp7TNfxZ+x8D0MGSkzpR6VR4iMPkigAAaFqm9QCFhISoW7duys/Pdx9zuVzKz89X7969az2nd+/eHu0lafXq1Wdsj/ppGRmiFhHBkqS939MLBAAIfKb1AElSbm6uhg8fru7du6tnz56aNWuWysrKNGLECEnSsGHDdN5552n69OmSpLFjx+rKK6/UzJkz1b9/fy1cuFCff/655s6d677mkSNHtH//fh08eFCStGvXLkmne4/OtacokKXFR2rL/qPaU1ymTkmBP/MNAGBtpo4BGjx4sF588UVNmTJFGRkZ2rp1q1auXOke6Lx//34dOnTI3b5Pnz5asGCB5s6dq/T0dL377rtatmyZLr74Yneb5cuX69JLL1X//v0lSbfddpsuvfTSGtPk4an9jwOhmQkGALACU9cB8lVWWwdIkl798Gu9sGqXbr7sPL10a4bZ5QAA0GB+sQ4QfIt7Jhg9QAAACyAAQRIBCABgLQQgSJJS404HoKPlVfqhrNLkagAAaFoEIEiSwkMcSo4Nk8SmqACAwEcAglv71swEAwBYAwEIbtXjgHYfZk8wAEBgIwDBjYHQAACrIADBLa01AQgAYA0EILi1/1kPkMvF+pgAgMBFAILbeS3CFeywqeKUS4dKT5pdDgAATYYABLcgh13tflwPaM9hHoMBAAIXAQge3DPBipkJBgAIXAQgeGjvngpPDxAAIHARgOCBqfAAACsgAMEDAQgAYAUEIHio3g7j2x/KVXHKaXI1AAA0DQIQPMRHhSg6NEguQ9r/fbnZ5QAA0CQIQPBgs9ncK0KzKzwAIFARgFAD44AAAIGOAIQa3AGIqfAAgABFAEIN9AABAAIdAQg1XPDjTDDGAAEAAhUBCDWk/tgDVHy8QqUnq0yuBgAA7yMAoYao0CC1iQ6VxDggAEBgIgChVowDAgAEMgIQatWetYAAAAGMAIRa0QMEAAhkBCDUqn386Zlge4qPm1wJAADeRwBCraq3w9hzuEyGYZhcDQAA3kUAQq1SWkbIYbeprNKpomMVZpcDAIBXEYBQq5Agu1JahkuSdjMVHgAQYAhAOCMGQgMAAhUBCGeUxkBoAECAIgDhjKrXAqIHCAAQaAhAOKP2Pz4CYwwQACDQEIBwRtVT4fcfKVeV02VyNQAAeA8BCGeUEB2m8GCHTrkMffvDCbPLAQDAawhAOCO73aZU90wwBkIDAAIHAQh1YhwQACAQEYBQJ2aCAQACEQEIdUqjBwgAEIAIQKgTq0EDAAIRAQh1qg5ABaUnVVZxyuRqAADwDgIQ6tQiIkStIkMkSXu/pxcIABAYCEA4q/Y8BgMABBgCEM7KPQ6IgdAAgABBAMJZVW+JsZseIABAgCAA4azciyESgAAAAYIAhLNKi4+SJO05fFyGYZhcDQAA544AhLNqFxchm00qPXlKR8oqzS4HAIBzRgDCWYUFO3Rei3BJzAQDAAQGAhDqhS0xAACBhACEemEgNAAgkBCAUC8/7Ql23ORKAAA4dwQg1Eta6x9ngtEDBAAIAAQg1Ev1I7C935fL6WIqPADAvxGAUC/JLcIVEmRX5SmXDh49YXY5AACcEwIQ6sVhtyk1LkISA6EBAP6PAIR6+2lTVAZCAwD8GwEI9ebeEoMeIACAnyMAod5YCwgAECgIQKi3tNbVawERgAAA/o0AhHqr7gH67ugJnaxymlwNAACNRwBCvbWKDFFMWJAMQ9r3fbnZ5QAA0GgEINSbzWb72YrQzAQDAPgvAhAahIHQAIBAQABCg/y0FhABCADgvwhAaJCfdoUnAAEA/BcBCA3SnqnwAIAAQABCg6TGnQ5A35dVqqS8yuRqAABoHJ8IQK+++qpSU1MVFhamzMxMbdiwoc72ixcvVseOHRUWFqauXbvq/fff93jfMAxNmTJFSUlJCg8PV1ZWlr766qumvAXLiAwNUmJMmCRpNzPBAAB+yvQAtGjRIuXm5mrq1KnavHmz0tPTlZ2draKiolrbr1u3TkOGDNHIkSO1ZcsW5eTkKCcnR9u3b3e3ef755/XKK69ozpw5+uyzzxQZGans7GydPHmyuW4roDEOCADg72yGYRhmFpCZmakePXooLy9PkuRyuZSSkqIxY8ZowoQJNdoPHjxYZWVlWrFihftYr169lJGRoTlz5sgwDCUnJ+vhhx/W+PHjJUklJSVKSEjQ/Pnzddttt521ptLSUsXGxqqkpEQxMTFeulNJhiFV+f8CglOX/5/++vkB3ZHZTnf1TTW7HACAH4qKjFFsZIhXr9mQ399BXv3kBqqsrNSmTZs0ceJE9zG73a6srCytX7++1nPWr1+v3Nxcj2PZ2dlatmyZJGnPnj0qKChQVlaW+/3Y2FhlZmZq/fr1tQagiooKVVRUuH8uLS09l9s6s6py6dnkprl2M3pC0hNhkrb9+AIAoIH+2OOfeqj/paZ9vqmPwIqLi+V0OpWQkOBxPCEhQQUFBbWeU1BQUGf76j8bcs3p06crNjbW/UpJSWnU/QAAgPpx2G2mfr6pPUC+YuLEiR69SqWlpU0TgoIjpMcOev+6AAD4mQeDI0z9fFMDUHx8vBwOhwoLCz2OFxYWKjExsdZzEhMT62xf/WdhYaGSkpI82mRkZNR6zdDQUIWGhjb2NurPZpNCIpv+cwAAQJ1MfQQWEhKibt26KT8/333M5XIpPz9fvXv3rvWc3r17e7SXpNWrV7vbp6WlKTEx0aNNaWmpPvvsszNeEwAAWIvpj8Byc3M1fPhwde/eXT179tSsWbNUVlamESNGSJKGDRum8847T9OnT5ckjR07VldeeaVmzpyp/v37a+HChfr88881d+5cSad3LB83bpyefvppdejQQWlpaZo8ebKSk5OVk5Nj1m0CAAAfYnoAGjx4sA4fPqwpU6aooKBAGRkZWrlypXsQ8/79+2W3/9RR1adPHy1YsECTJk3SY489pg4dOmjZsmW6+OKL3W3+8Ic/qKysTPfee6+OHj2qyy+/XCtXrlRYWFiz3x8AAPA9pq8D5IuabB0gAADQZBry+9v0laABAACaGwEIAABYDgEIAABYDgEIAABYDgEIAABYDgEIAABYDgEIAABYDgEIAABYDgEIAABYjulbYfii6sWxS0tLTa4EAADUV/Xv7fpsckEAqsWxY8ckSSkpKSZXAgAAGurYsWOKjY2tsw17gdXC5XLp4MGDio6Ols1m8+q1S0tLlZKSogMHDrDPmA/g+/AtfB++he/Dt/B9nJ1hGDp27JiSk5M9NlKvDT1AtbDb7Wrbtm2TfkZMTAz/AfsQvg/fwvfhW/g+fAvfR93O1vNTjUHQAADAcghAAADAcghAzSw0NFRTp05VaGio2aVAfB++hu/Dt/B9+Ba+D+9iEDQAALAceoAAAIDlEIAAAIDlEIAAAIDlEIAAAIDlEICa0auvvqrU1FSFhYUpMzNTGzZsMLskS5o+fbp69Oih6OhotWnTRjk5Odq1a5fZZeFHzz33nGw2m8aNG2d2KZb23Xff6Y477lBcXJzCw8PVtWtXff7552aXZUlOp1OTJ09WWlqawsPDdcEFF+ipp56q135XODMCUDNZtGiRcnNzNXXqVG3evFnp6enKzs5WUVGR2aVZzkcffaRRo0bp008/1erVq1VVVaVrr71WZWVlZpdmeRs3btSf//xnXXLJJWaXYmk//PCD+vbtq+DgYH3wwQf6z3/+o5kzZ6ply5Zml2ZJM2bM0OzZs5WXl6cdO3ZoxowZev755/WnP/3J7NL8GtPgm0lmZqZ69OihvLw8Saf3G0tJSdGYMWM0YcIEk6uztsOHD6tNmzb66KOPdMUVV5hdjmUdP35cl112mV577TU9/fTTysjI0KxZs8wuy5ImTJigTz75RGvXrjW7FEj63e9+p4SEBL3xxhvuYwMHDlR4eLj+53/+x8TK/Bs9QM2gsrJSmzZtUlZWlvuY3W5XVlaW1q9fb2JlkKSSkhJJUqtWrUyuxNpGjRql/v37e/zvBOZYvny5unfvrltuuUVt2rTRpZdeqtdff93ssiyrT58+ys/P15dffilJ2rZtmz7++GNdd911Jlfm39gMtRkUFxfL6XQqISHB43hCQoJ27txpUlWQTvfEjRs3Tn379tXFF19sdjmWtXDhQm3evFkbN240uxRI2r17t2bPnq3c3Fw99thj2rhxox588EGFhIRo+PDhZpdnORMmTFBpaak6duwoh8Mhp9OpZ555RkOHDjW7NL9GAIKljRo1Stu3b9fHH39sdimWdeDAAY0dO1arV69WWFiY2eVAp/+PQffu3fXss89Kki699FJt375dc+bMIQCZ4K9//avefvttLViwQF26dNHWrVs1btw4JScn832cAwJQM4iPj5fD4VBhYaHH8cLCQiUmJppUFUaPHq0VK1boX//6l9q2bWt2OZa1adMmFRUV6bLLLnMfczqd+te//qW8vDxVVFTI4XCYWKH1JCUlqXPnzh7HOnXqpCVLlphUkbU98sgjmjBhgm677TZJUteuXbVv3z5Nnz6dAHQOGAPUDEJCQtStWzfl5+e7j7lcLuXn56t3794mVmZNhmFo9OjRWrp0qf73f/9XaWlpZpdkaddcc42++OILbd261f3q3r27hg4dqq1btxJ+TNC3b98aS0N8+eWXateunUkVWVt5ebnsds9f1w6HQy6Xy6SKAgM9QM0kNzdXw4cPV/fu3dWzZ0/NmjVLZWVlGjFihNmlWc6oUaO0YMEC/e1vf1N0dLQKCgokSbGxsQoPDze5OuuJjo6uMf4qMjJScXFxjMsyyUMPPaQ+ffro2Wef1a233qoNGzZo7ty5mjt3rtmlWdKAAQP0zDPP6Pzzz1eXLl20ZcsWvfTSS7r77rvNLs2vMQ2+GeXl5emFF15QQUGBMjIy9MorrygzM9PssizHZrPVenzevHm66667mrcY1Oqqq65iGrzJVqxYoYkTJ+qrr75SWlqacnNzdc8995hdliUdO3ZMkydP1tKlS1VUVKTk5GQNGTJEU6ZMUUhIiNnl+S0CEAAAsBzGAAEAAMshAAEAAMshAAEAAMshAAEAAMshAAEAAMshAAEAAMshAAEAAMshAAFAPdhsNi1btszsMgB4CQEIgM+76667ZLPZarz69etndmkA/BR7gQHwC/369dO8efM8joWGhppUDQB/Rw8QAL8QGhqqxMREj1fLli0lnX48NXv2bF133XUKDw9X+/bt9e6773qc/8UXX+g3v/mNwsPDFRcXp3vvvVfHjx/3aPOXv/xFXbp0UWhoqJKSkjR69GiP94uLi3XTTTcpIiJCHTp00PLly5v2pgE0GQIQgIAwefJkDRw4UNu2bdPQoUN12223aceOHZKksrIyZWdnq2XLltq4caMWL16sNWvWeASc2bNna9SoUbr33nv1xRdfaPny5brwwgs9PuOJJ57Qrbfeqn//+9+6/vrrNXToUB05cqRZ7xOAlxgA4OOGDx9uOBwOIzIy0uP1zDPPGIZhGJKM++67z+OczMxM4/777zcMwzDmzp1rtGzZ0jh+/Lj7/b///e+G3W43CgoKDMMwjOTkZOPxxx8/Yw2SjEmTJrl/Pn78uCHJ+OCDD7x2nwCaD2OAAPiFq6++WrNnz/Y41qpVK/ffe/fu7fFe7969tXXrVknSjh07lJ6ersjISPf7ffv2lcvl0q5du2Sz2XTw4EFdc801ddZwySWXuP8eGRmpmJgYFRUVNfaWAJiIAATAL0RGRtZ4JOUt4eHh9WoXHBzs8bPNZpPL5WqKkgA0McYAAQgIn376aY2fO3XqJEnq1KmTtm3bprKyMvf7n3zyiex2uy666CJFR0crNTVV+fn5zVozAPPQAwTAL1RUVKigoMDjWFBQkOLj4yVJixcvVvfu3XX55Zfr7bff1oYNG/TGG29IkoYOHaqpU6dq+PDhmjZtmg4fPqwxY8bozjvvVEJCgiRp2rRpuu+++9SmTRtdd911OnbsmD755BONGTOmeW8UQLMgAAHwCytXrlRSUpLHsYsuukg7d+6UdHqG1sKFC/XAAw8oKSlJ77zzjjp37ixJioiI0KpVqzR27Fj16NFDERERGjhwoF566SX3tYYPH66TJ0/qj3/8o8aPH6/4+HgNGjSo+W4QQLOyGYZhmF0EAJwLm82mpUuXKicnx+xSAPgJxgABAADLIQABAADLYQwQAL/Hk3wADUUPEAAAsBwCEAAAsBwCEAAAsBwCEAAAsBwCEAAAsBwCEAAAsBwCEAAAsBwCEAAAsBwCEAAAsJz/D81Ud90QSSvoAAAAAElFTkSuQmCC\n"
          },
          "metadata": {}
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "model.save('glaucoma_detection_model.keras')\n"
      ],
      "metadata": {
        "id": "7P6kweDHCSxo"
      },
      "execution_count": 25,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "from tensorflow.keras.models import load_model\n",
        "import numpy as np\n",
        "from tensorflow.keras.preprocessing import image\n",
        "\n",
        "model = load_model('glaucoma_detection_model.keras')\n",
        "\n",
        "img = image.load_img('/glaucoma-symptoms_2.jpg', target_size=(image_size, image_size))\n",
        "img_array = image.img_to_array(img)\n",
        "img_array = np.expand_dims(img_array, axis=0)\n",
        "\n",
        "prediction = model.predict(img_array)\n",
        "\n",
        "if prediction[0][0] > 0.5:\n",
        "    print(\"Glaucoma Detected\")\n",
        "else:\n",
        "    print(\"No Glaucoma Detected\")\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "6XDvQb8lCZTJ",
        "outputId": "55a5347c-ad9a-4b5b-a791-b7ad5d68bbd4"
      },
      "execution_count": 28,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[1m1/1\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 116ms/step\n",
            "Glaucoma Detected\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import os\n",
        "\n",
        "print(os.listdir('/content/archive'))\n",
        "print(os.listdir('/content/archive/Fundus_Train_Val_Data'))\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "nRbOdL2I9q6P",
        "outputId": "04fa905c-8df4-4895-c5b1-8a4eef5ac604"
      },
      "execution_count": 17,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "['Fundus_Train_Val_Data', 'glaucoma.csv', 'ORIGA', 'ACRIMA']\n",
            "['Fundus_Scanes_Sorted']\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Create app.py\n",
        "%%writefile app.py\n",
        "from flask import Flask, render_template, request\n",
        "from tensorflow.keras.models import load_model\n",
        "from tensorflow.keras.preprocessing import image\n",
        "import numpy as np\n",
        "import os\n",
        "\n",
        "app = Flask(__name__)\n",
        "model = load_model('glaucoma_detection_model.keras')  # Make sure your model file is uploaded\n",
        "\n",
        "@app.route('/')\n",
        "def home():\n",
        "    return render_template('index.html')\n",
        "\n",
        "@app.route('/predict', methods=['POST'])\n",
        "def predict():\n",
        "    file = request.files['file']\n",
        "    filepath = os.path.join('static', file.filename)\n",
        "    file.save(filepath)\n",
        "\n",
        "    img = image.load_img(filepath, target_size=(224, 224))  # Use your correct image size\n",
        "    img_array = image.img_to_array(img)\n",
        "    img_array = np.expand_dims(img_array, axis=0)\n",
        "\n",
        "    prediction = model.predict(img_array)\n",
        "\n",
        "    result = \"Glaucoma Detected\" if prediction[0][0] > 0.5 else \"No Glaucoma Detected\"\n",
        "    return result\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    app.run()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "pRiYuNCsDjU5",
        "outputId": "0e992b4f-9313-4203-b5f9-74f120fa3d75"
      },
      "execution_count": 30,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Overwriting app.py\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Tell Colab that you are writing into a file\n",
        "%%writefile templates/index.html\n",
        "\n",
        "<!DOCTYPE html>\n",
        "<html>\n",
        "<head>\n",
        "    <title>Glaucoma Detection</title>\n",
        "    <style>\n",
        "        body {\n",
        "            background-color: #f0f8ff;\n",
        "            text-align: center;\n",
        "            font-family: Arial, sans-serif;\n",
        "            padding-top: 50px;\n",
        "        }\n",
        "        h1 {\n",
        "            color: green;\n",
        "        }\n",
        "        input[type=file], input[type=submit] {\n",
        "            margin: 15px;\n",
        "            padding: 10px;\n",
        "            font-size: 16px;\n",
        "        }\n",
        "    </style>\n",
        "</head>\n",
        "<body>\n",
        "    <h1>Upload Fundus Image</h1>\n",
        "    <form action=\"/predict\" method=\"post\" enctype=\"multipart/form-data\">\n",
        "        <input type=\"file\" name=\"file\" accept=\"image/*\" required>\n",
        "        <br>\n",
        "        <input type=\"submit\" value=\"Predict\">\n",
        "    </form>\n",
        "</body>\n",
        "</html>\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 391
        },
        "id": "9MmWiJBQD4_T",
        "outputId": "52c2a416-cfdb-4b95-9b33-d8707515160e"
      },
      "execution_count": 33,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Writing templates/index.html\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "FileNotFoundError",
          "evalue": "[Errno 2] No such file or directory: 'templates/index.html'",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-33-a53131a725cc>\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mget_ipython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_cell_magic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'writefile'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'templates/index.html'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'\\n<!DOCTYPE html>\\n<html>\\n<head>\\n    <title>Glaucoma Detection</title>\\n    <style>\\n        body {\\n            background-color: #f0f8ff;\\n            text-align: center;\\n            font-family: Arial, sans-serif;\\n            padding-top: 50px;\\n        }\\n        h1 {\\n            color: green;\\n        }\\n        input[type=file], input[type=submit] {\\n            margin: 15px;\\n            padding: 10px;\\n            font-size: 16px;\\n        }\\n    </style>\\n</head>\\n<body>\\n    <h1>Upload Fundus Image</h1>\\n    <form action=\"/predict\" method=\"post\" enctype=\"multipart/form-data\">\\n        <input type=\"file\" name=\"file\" accept=\"image/*\" required>\\n        <br>\\n        <input type=\"submit\" value=\"Predict\">\\n    </form>\\n</body>\\n</html>\\n'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/google/colab/_shell.py\u001b[0m in \u001b[0;36mrun_cell_magic\u001b[0;34m(self, magic_name, line, cell)\u001b[0m\n\u001b[1;32m    356\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mline\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mcell\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    357\u001b[0m       \u001b[0mcell\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m' '\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 358\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_cell_magic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmagic_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mline\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcell\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    359\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    360\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_cell_magic\u001b[0;34m(self, magic_name, line, cell)\u001b[0m\n\u001b[1;32m   2471\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuiltin_trap\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2472\u001b[0m                 \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mmagic_arg_s\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcell\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2473\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2474\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2475\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m<decorator-gen-98>\u001b[0m in \u001b[0;36mwritefile\u001b[0;34m(self, line, cell)\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/magic.py\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(f, *a, **k)\u001b[0m\n\u001b[1;32m    185\u001b[0m     \u001b[0;31m# but it's overkill for just that one bit of state.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    186\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mmagic_deco\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 187\u001b[0;31m         \u001b[0mcall\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    188\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    189\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mcallable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/magics/osm.py\u001b[0m in \u001b[0;36mwritefile\u001b[0;34m(self, line, cell)\u001b[0m\n\u001b[1;32m    854\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    855\u001b[0m         \u001b[0mmode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'a'\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0;34m'w'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 856\u001b[0;31m         \u001b[0;32mwith\u001b[0m \u001b[0mio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'utf-8'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    857\u001b[0m             \u001b[0mf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcell\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'templates/index.html'"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "%%writefile templates/index.html\n",
        "<!DOCTYPE html>\n",
        "<html lang=\"en\">\n",
        "<head>\n",
        "    <meta charset=\"UTF-8\">\n",
        "    <title>Glaucoma Detection</title>\n",
        "    <style>\n",
        "        body {\n",
        "            background: linear-gradient(to right, #6a11cb, #2575fc);\n",
        "            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\n",
        "            display: flex;\n",
        "            flex-direction: column;\n",
        "            align-items: center;\n",
        "            justify-content: center;\n",
        "            height: 100vh;\n",
        "            margin: 0;\n",
        "            color: white;\n",
        "        }\n",
        "        .container {\n",
        "            background-color: rgba(255, 255, 255, 0.1);\n",
        "            padding: 40px;\n",
        "            border-radius: 15px;\n",
        "            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);\n",
        "            backdrop-filter: blur(8px);\n",
        "            text-align: center;\n",
        "            width: 350px;\n",
        "        }\n",
        "        h1 {\n",
        "            margin-bottom: 20px;\n",
        "            font-size: 28px;\n",
        "        }\n",
        "        input[type=\"file\"] {\n",
        "            margin: 20px 0;\n",
        "            padding: 10px;\n",
        "            background: white;\n",
        "            color: black;\n",
        "            border-radius: 5px;\n",
        "        }\n",
        "        input[type=\"submit\"] {\n",
        "            background-color: #00c9ff;\n",
        "            background-image: linear-gradient(45deg, #92fe9d 0%, #00c9ff 100%);\n",
        "            border: none;\n",
        "            color: white;\n",
        "            padding: 12px 24px;\n",
        "            text-transform: uppercase;\n",
        "            font-weight: bold;\n",
        "            margin-top: 20px;\n",
        "            cursor: pointer;\n",
        "            border-radius: 50px;\n",
        "            transition: background 0.5s;\n",
        "        }\n",
        "        input[type=\"submit\"]:hover {\n",
        "            background: #7b2ff7;\n",
        "        }\n",
        "    </style>\n",
        "</head>\n",
        "<body>\n",
        "    <div class=\"container\">\n",
        "        <h1>Glaucoma Detection</h1>\n",
        "        <form action=\"/predict\" method=\"post\" enctype=\"multipart/form-data\">\n",
        "            <input type=\"file\" name=\"file\" accept=\"image/*\" required><br>\n",
        "            <input type=\"submit\" value=\"Predict\">\n",
        "        </form>\n",
        "    </div>\n",
        "</body>\n",
        "</html>\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 443
        },
        "id": "19Fi7z7sET46",
        "outputId": "6f4fd4e9-5b95-4e98-ca79-1e99e24caf7d"
      },
      "execution_count": 34,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Writing templates/index.html\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "FileNotFoundError",
          "evalue": "[Errno 2] No such file or directory: 'templates/index.html'",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-34-8b52f9d609a5>\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mget_ipython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_cell_magic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'writefile'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'templates/index.html'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'<!DOCTYPE html>\\n<html lang=\"en\">\\n<head>\\n    <meta charset=\"UTF-8\">\\n    <title>Glaucoma Detection</title>\\n    <style>\\n        body {\\n            background: linear-gradient(to right, #6a11cb, #2575fc);\\n            font-family: \\'Segoe UI\\', Tahoma, Geneva, Verdana, sans-serif;\\n            display: flex;\\n            flex-direction: column;\\n            align-items: center;\\n            justify-content: center;\\n            height: 100vh;\\n            margin: 0;\\n            color: white;\\n        }\\n        .container {\\n            background-color: rgba(255, 255, 255, 0.1);\\n            padding: 40px;\\n            border-radius: 15px;\\n            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);\\n            backdrop-filter: blur(8px);\\n            text-align: center;\\n            width: 350px;\\n        }\\n        h1 {\\n            margin-bottom: 20px;\\n            font-size: 28px;\\n        }\\n        input[type=\"file\"] {\\n            margin: 20px 0;\\n            padding: 10px;\\n            background: white;\\n            color: black;\\n            border-radius: 5px;\\n        }\\n        input[type=\"submit\"] {\\n            background-color: #00c9ff;\\n            background-image: linear-gradient(45deg, #92fe9d 0%, #00c9ff 100%);\\n            border: none;\\n            c...\n\u001b[0m",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/google/colab/_shell.py\u001b[0m in \u001b[0;36mrun_cell_magic\u001b[0;34m(self, magic_name, line, cell)\u001b[0m\n\u001b[1;32m    356\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mline\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mcell\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    357\u001b[0m       \u001b[0mcell\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m' '\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 358\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_cell_magic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmagic_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mline\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcell\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    359\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    360\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_cell_magic\u001b[0;34m(self, magic_name, line, cell)\u001b[0m\n\u001b[1;32m   2471\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuiltin_trap\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2472\u001b[0m                 \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mmagic_arg_s\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcell\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2473\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2474\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2475\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m<decorator-gen-98>\u001b[0m in \u001b[0;36mwritefile\u001b[0;34m(self, line, cell)\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/magic.py\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(f, *a, **k)\u001b[0m\n\u001b[1;32m    185\u001b[0m     \u001b[0;31m# but it's overkill for just that one bit of state.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    186\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mmagic_deco\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 187\u001b[0;31m         \u001b[0mcall\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mlambda\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    188\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    189\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mcallable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/IPython/core/magics/osm.py\u001b[0m in \u001b[0;36mwritefile\u001b[0;34m(self, line, cell)\u001b[0m\n\u001b[1;32m    854\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    855\u001b[0m         \u001b[0mmode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'a'\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0;34m'w'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 856\u001b[0;31m         \u001b[0;32mwith\u001b[0m \u001b[0mio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'utf-8'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    857\u001b[0m             \u001b[0mf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcell\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'templates/index.html'"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# 1. Create folder\n",
        "!mkdir -p templates\n",
        "\n",
        "# 2. Now write the HTML file\n",
        "%%writefile templates/index.html\n",
        "<!DOCTYPE html>\n",
        "<html lang=\"en\">\n",
        "<head>\n",
        "    <meta charset=\"UTF-8\">\n",
        "    <title>Glaucoma Detection</title>\n",
        "    <style>\n",
        "        /* Your beautiful CSS from before */\n",
        "    </style>\n",
        "</head>\n",
        "<body>\n",
        "    <div class=\"container\">\n",
        "        <h1>Glaucoma Detection</h1>\n",
        "        <form action=\"/predict\" method=\"post\" enctype=\"multipart/form-data\">\n",
        "            <input type=\"file\" name=\"file\" accept=\"image/*\" required><br>\n",
        "            <input type=\"submit\" value=\"Predict\">\n",
        "        </form>\n",
        "    </div>\n",
        "</body>\n",
        "</html>\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 106
        },
        "id": "-gbLKAjwEdgC",
        "outputId": "b3a1fc84-9e76-49ad-8a4f-79f3c11d65e4"
      },
      "execution_count": 35,
      "outputs": [
        {
          "output_type": "error",
          "ename": "SyntaxError",
          "evalue": "invalid syntax (<ipython-input-35-14bd23f6943d>, line 6)",
          "traceback": [
            "\u001b[0;36m  File \u001b[0;32m\"<ipython-input-35-14bd23f6943d>\"\u001b[0;36m, line \u001b[0;32m6\u001b[0m\n\u001b[0;31m    <!DOCTYPE html>\u001b[0m\n\u001b[0m    ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!mkdir -p templates\n"
      ],
      "metadata": {
        "id": "wHeuPILbE16x"
      },
      "execution_count": 36,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "%%writefile templates/index.html\n",
        "<!DOCTYPE html>\n",
        "<html lang=\"en\">\n",
        "<head>\n",
        "    <meta charset=\"UTF-8\">\n",
        "    <title>Glaucoma Detection</title>\n",
        "    <style>\n",
        "        body {\n",
        "            background-color: #f0f4f8;\n",
        "            font-family: Arial, sans-serif;\n",
        "            display: flex;\n",
        "            justify-content: center;\n",
        "            align-items: center;\n",
        "            height: 100vh;\n",
        "            margin: 0;\n",
        "        }\n",
        "        .container {\n",
        "            background: white;\n",
        "            padding: 40px 30px;\n",
        "            border-radius: 10px;\n",
        "            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);\n",
        "            text-align: center;\n",
        "            width: 300px;\n",
        "        }\n",
        "        h1 {\n",
        "            color: #333;\n",
        "            margin-bottom: 20px;\n",
        "        }\n",
        "        input[type=\"file\"] {\n",
        "            margin: 15px 0;\n",
        "        }\n",
        "        input[type=\"submit\"] {\n",
        "            background-color: #007bff;\n",
        "            border: none;\n",
        "            color: white;\n",
        "            padding: 10px 20px;\n",
        "            border-radius: 5px;\n",
        "            cursor: pointer;\n",
        "            font-size: 16px;\n",
        "        }\n",
        "        input[type=\"submit\"]:hover {\n",
        "            background-color: #0056b3;\n",
        "        }\n",
        "    </style>\n",
        "</head>\n",
        "<body>\n",
        "    <div class=\"container\">\n",
        "        <h1>Glaucoma Detection</h1>\n",
        "        <form action=\"/predict\" method=\"post\" enctype=\"multipart/form-data\">\n",
        "            <input type=\"file\" name=\"file\" accept=\"image/*\" required><br>\n",
        "            <input type=\"submit\" value=\"Predict\">\n",
        "        </form>\n",
        "    </div>\n",
        "</body>\n",
        "</html>\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "sXG6DuBuE3cN",
        "outputId": "a8089c3b-04a1-428d-ce40-d81da47ccd12"
      },
      "execution_count": 37,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Writing templates/index.html\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install flask-ngrok\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Axfm7EYFFPtE",
        "outputId": "c13b7fb3-1370-4d61-8ad6-472c01701072"
      },
      "execution_count": 38,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting flask-ngrok\n",
            "  Downloading flask_ngrok-0.0.25-py3-none-any.whl.metadata (1.8 kB)\n",
            "Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (3.1.0)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (2.32.3)\n",
            "Requirement already satisfied: Werkzeug>=3.1 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.3)\n",
            "Requirement already satisfied: Jinja2>=3.1.2 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.6)\n",
            "Requirement already satisfied: itsdangerous>=2.2 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (2.2.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (8.1.8)\n",
            "Requirement already satisfied: blinker>=1.9 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (1.9.0)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.4.1)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2.3.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2025.1.31)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/dist-packages (from Jinja2>=3.1.2->Flask>=0.8->flask-ngrok) (3.0.2)\n",
            "Downloading flask_ngrok-0.0.25-py3-none-any.whl (3.1 kB)\n",
            "Installing collected packages: flask-ngrok\n",
            "Successfully installed flask-ngrok-0.0.25\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from flask import Flask, render_template\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)  # <-- Important line\n",
        "\n",
        "@app.route('/')\n",
        "def home():\n",
        "    return render_template('index.html')\n",
        "\n",
        "if __name__ == '__main__':\n",
        "    app.run()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "WaLgvhamFSTn",
        "outputId": "1610a5b5-d97e-4bf3-8bc0-85242b492e19"
      },
      "execution_count": 40,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-10:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7ff1e5cd66d0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ff1e5cd66d0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ff1e5cd66d0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!mkdir -p templates\n"
      ],
      "metadata": {
        "id": "sPhEsMd_Gs9U"
      },
      "execution_count": 44,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "%%writefile templates/index.html\n",
        "<!DOCTYPE html>\n",
        "<html lang=\"en\">\n",
        "<head>\n",
        "    <meta charset=\"UTF-8\">\n",
        "    <title>Glaucoma Detection</title>\n",
        "</head>\n",
        "<body>\n",
        "    <h1>Upload Image for Glaucoma Detection</h1>\n",
        "    <form action=\"/predict\" method=\"post\" enctype=\"multipart/form-data\">\n",
        "        <input type=\"file\" name=\"file\" accept=\"image/*\" required><br><br>\n",
        "        <input type=\"submit\" value=\"Predict\">\n",
        "    </form>\n",
        "</body>\n",
        "</html>\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "g7h2zq_5Gxnl",
        "outputId": "b1b08704-d03a-4e6f-e46c-2f803f91ff64"
      },
      "execution_count": 45,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Overwriting templates/index.html\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from flask import Flask, render_template, request\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)  # <-- THIS IS IMPORTANT!!\n",
        "\n",
        "@app.route('/')\n",
        "def home():\n",
        "    return render_template('index.html')\n",
        "\n",
        "@app.route('/predict', methods=['POST'])\n",
        "def predict():\n",
        "    return \"Prediction functionality will come here.\"\n",
        "\n",
        "if __name__ == '__main__':\n",
        "    app.run()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "aXlrVOxLG0GR",
        "outputId": "994061ea-2955-4f18-9807-55e29ac85159"
      },
      "execution_count": 46,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-12:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7ff1e5cf86d0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ff1e5cf86d0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ff1e5cf86d0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "pip install flask-ngrok\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ZTltbndDIvCb",
        "outputId": "b547c2ab-e6f9-4484-b53f-e0df38a9f288"
      },
      "execution_count": 47,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: flask-ngrok in /usr/local/lib/python3.11/dist-packages (0.0.25)\n",
            "Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (3.1.0)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (2.32.3)\n",
            "Requirement already satisfied: Werkzeug>=3.1 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.3)\n",
            "Requirement already satisfied: Jinja2>=3.1.2 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.6)\n",
            "Requirement already satisfied: itsdangerous>=2.2 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (2.2.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (8.1.8)\n",
            "Requirement already satisfied: blinker>=1.9 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (1.9.0)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.4.1)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2.3.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2025.1.31)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/dist-packages (from Jinja2>=3.1.2->Flask>=0.8->flask-ngrok) (3.0.2)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from flask import Flask, render_template, request\n",
        "# from flask_ngrok import run_with_ngrok\n",
        "\n",
        "app = Flask(__name__)\n",
        "# run_with_ngrok(app)\n",
        "\n",
        "@app.route('/')\n",
        "def home():\n",
        "    return render_template('index.html')\n",
        "\n",
        "@app.route('/predict', methods=['POST'])\n",
        "def predict():\n",
        "    return \"Prediction functionality will come here.\"\n",
        "\n",
        "if __name__ == '__main__':\n",
        "    app.run()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "TypKDzfZIu8n",
        "outputId": "e37c6995-bee2-476b-e4ce-6177d26dda2f"
      },
      "execution_count": 48,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Install flask-ngrok\n",
        "!pip install flask-ngrok\n",
        "\n",
        "# Import libraries\n",
        "from flask import Flask, request, jsonify\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "# Create app\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)  # run ngrok when app starts\n",
        "\n",
        "# Simple Home route\n",
        "@app.route(\"/\")\n",
        "def home():\n",
        "    return \"Hello, you are connected!\"\n",
        "\n",
        "# Simple Predict route\n",
        "@app.route(\"/predict\", methods=[\"POST\"])\n",
        "def predict():\n",
        "    data = request.json\n",
        "    return jsonify({\"message_received\": data})\n",
        "\n",
        "# Run the app\n",
        "if __name__ == \"__main__\":\n",
        "    app.run()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "2H1vVE5OJW5h",
        "outputId": "78fecda6-235a-4130-f8a6-dce982bb3c35"
      },
      "execution_count": 49,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: flask-ngrok in /usr/local/lib/python3.11/dist-packages (0.0.25)\n",
            "Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (3.1.0)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (2.32.3)\n",
            "Requirement already satisfied: Werkzeug>=3.1 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.3)\n",
            "Requirement already satisfied: Jinja2>=3.1.2 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.6)\n",
            "Requirement already satisfied: itsdangerous>=2.2 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (2.2.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (8.1.8)\n",
            "Requirement already satisfied: blinker>=1.9 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (1.9.0)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.4.1)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2.3.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2025.1.31)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/dist-packages (from Jinja2>=3.1.2->Flask>=0.8->flask-ngrok) (3.0.2)\n",
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-13:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7ff1e5d3a090>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ff1e5d3a090>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ff1e5d3a090>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install flask-ngrok\n",
        "\n",
        "from flask import Flask, request, jsonify\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app, host='0.0.0.0', port=5000)  # <-- host and port go here!\n",
        "\n",
        "@app.route(\"/\")\n",
        "def home():\n",
        "    return \"Hello from Flask inside Colab!\"\n",
        "\n",
        "@app.route(\"/predict\", methods=[\"POST\"])\n",
        "def predict():\n",
        "    data = request.json\n",
        "    return jsonify({\"you_sent\": data})\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    app.run()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 436
        },
        "id": "sFAeJgI_JWzs",
        "outputId": "aafddd93-c1da-4465-a67d-cd423351a733"
      },
      "execution_count": 51,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: flask-ngrok in /usr/local/lib/python3.11/dist-packages (0.0.25)\n",
            "Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (3.1.0)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (2.32.3)\n",
            "Requirement already satisfied: Werkzeug>=3.1 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.3)\n",
            "Requirement already satisfied: Jinja2>=3.1.2 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.6)\n",
            "Requirement already satisfied: itsdangerous>=2.2 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (2.2.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (8.1.8)\n",
            "Requirement already satisfied: blinker>=1.9 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (1.9.0)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.4.1)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2.3.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2025.1.31)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/dist-packages (from Jinja2>=3.1.2->Flask>=0.8->flask-ngrok) (3.0.2)\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "TypeError",
          "evalue": "run_with_ngrok() got an unexpected keyword argument 'host'",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-51-198715e51e6c>\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0mapp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mFlask\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m \u001b[0mrun_with_ngrok\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mapp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhost\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'0.0.0.0'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m5000\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# <-- host and port go here!\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;34m@\u001b[0m\u001b[0mapp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mroute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"/\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mTypeError\u001b[0m: run_with_ngrok() got an unexpected keyword argument 'host'"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install flask\n",
        "!pip install pyngrok\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "88rdd3SUJ7FA",
        "outputId": "700e460d-fdd9-4961-b60e-db1ee15f4079"
      },
      "execution_count": 52,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: flask in /usr/local/lib/python3.11/dist-packages (3.1.0)\n",
            "Requirement already satisfied: Werkzeug>=3.1 in /usr/local/lib/python3.11/dist-packages (from flask) (3.1.3)\n",
            "Requirement already satisfied: Jinja2>=3.1.2 in /usr/local/lib/python3.11/dist-packages (from flask) (3.1.6)\n",
            "Requirement already satisfied: itsdangerous>=2.2 in /usr/local/lib/python3.11/dist-packages (from flask) (2.2.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.11/dist-packages (from flask) (8.1.8)\n",
            "Requirement already satisfied: blinker>=1.9 in /usr/local/lib/python3.11/dist-packages (from flask) (1.9.0)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/dist-packages (from Jinja2>=3.1.2->flask) (3.0.2)\n",
            "Collecting pyngrok\n",
            "  Downloading pyngrok-7.2.5-py3-none-any.whl.metadata (8.9 kB)\n",
            "Requirement already satisfied: PyYAML>=5.1 in /usr/local/lib/python3.11/dist-packages (from pyngrok) (6.0.2)\n",
            "Downloading pyngrok-7.2.5-py3-none-any.whl (23 kB)\n",
            "Installing collected packages: pyngrok\n",
            "Successfully installed pyngrok-7.2.5\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from flask import Flask, request, jsonify\n",
        "from pyngrok import ngrok\n",
        "\n",
        "# Create Flask app\n",
        "app = Flask(__name__)\n",
        "\n",
        "# Start ngrok tunnel manually\n",
        "public_url = ngrok.connect(5000)\n",
        "print(f\" * ngrok tunnel: {public_url}\")\n",
        "\n",
        "@app.route(\"/\")\n",
        "def home():\n",
        "    return \"Hello World from Flask in Colab!\"\n",
        "\n",
        "@app.route(\"/predict\", methods=[\"POST\"])\n",
        "def predict():\n",
        "    data = request.json\n",
        "    return jsonify({\"you_sent\": data})\n",
        "\n",
        "# Run the app\n",
        "app.run(port=5000)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 463
        },
        "id": "rD9t57T_J9vk",
        "outputId": "0b8504b3-af0f-4de6-81b6-96173d87e656"
      },
      "execution_count": 53,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": []
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR:pyngrok.process.ngrok:t=2025-04-27T12:10:31+0000 lvl=eror msg=\"failed to reconnect session\" obj=tunnels.session err=\"authentication failed: Usage of ngrok requires a verified account and authtoken.\\n\\nSign up for an account: https://dashboard.ngrok.com/signup\\nInstall your authtoken: https://dashboard.ngrok.com/get-started/your-authtoken\\r\\n\\r\\nERR_NGROK_4018\\r\\n\"\n",
            "ERROR:pyngrok.process.ngrok:t=2025-04-27T12:10:31+0000 lvl=eror msg=\"session closing\" obj=tunnels.session err=\"authentication failed: Usage of ngrok requires a verified account and authtoken.\\n\\nSign up for an account: https://dashboard.ngrok.com/signup\\nInstall your authtoken: https://dashboard.ngrok.com/get-started/your-authtoken\\r\\n\\r\\nERR_NGROK_4018\\r\\n\"\n",
            "ERROR:pyngrok.process.ngrok:t=2025-04-27T12:10:31+0000 lvl=eror msg=\"terminating with error\" obj=app err=\"authentication failed: Usage of ngrok requires a verified account and authtoken.\\n\\nSign up for an account: https://dashboard.ngrok.com/signup\\nInstall your authtoken: https://dashboard.ngrok.com/get-started/your-authtoken\\r\\n\\r\\nERR_NGROK_4018\\r\\n\"\n",
            "CRITICAL:pyngrok.process.ngrok:t=2025-04-27T12:10:31+0000 lvl=crit msg=\"command failed\" err=\"authentication failed: Usage of ngrok requires a verified account and authtoken.\\n\\nSign up for an account: https://dashboard.ngrok.com/signup\\nInstall your authtoken: https://dashboard.ngrok.com/get-started/your-authtoken\\r\\n\\r\\nERR_NGROK_4018\\r\\n\"\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "PyngrokNgrokError",
          "evalue": "The ngrok process errored on start: authentication failed: Usage of ngrok requires a verified account and authtoken.\\n\\nSign up for an account: https://dashboard.ngrok.com/signup\\nInstall your authtoken: https://dashboard.ngrok.com/get-started/your-authtoken\\r\\n\\r\\nERR_NGROK_4018\\r\\n.",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mPyngrokNgrokError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-53-99459cdcd958>\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;31m# Start ngrok tunnel manually\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m \u001b[0mpublic_url\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mngrok\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m5000\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\" * ngrok tunnel: {public_url}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pyngrok/ngrok.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(addr, proto, name, pyngrok_config, **options)\u001b[0m\n\u001b[1;32m    348\u001b[0m     \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Opening tunnel named: {name}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    349\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 350\u001b[0;31m     \u001b[0mapi_url\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_ngrok_process\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpyngrok_config\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapi_url\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    351\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    352\u001b[0m     \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Creating tunnel with options: {options}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pyngrok/ngrok.py\u001b[0m in \u001b[0;36mget_ngrok_process\u001b[0;34m(pyngrok_config)\u001b[0m\n\u001b[1;32m    170\u001b[0m     \u001b[0minstall_ngrok\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpyngrok_config\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    171\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 172\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mprocess\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_process\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpyngrok_config\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    173\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    174\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pyngrok/process.py\u001b[0m in \u001b[0;36mget_process\u001b[0;34m(pyngrok_config)\u001b[0m\n\u001b[1;32m    263\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0m_current_processes\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mpyngrok_config\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mngrok_path\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    264\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 265\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0m_start_process\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpyngrok_config\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    266\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    267\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pyngrok/process.py\u001b[0m in \u001b[0;36m_start_process\u001b[0;34m(pyngrok_config)\u001b[0m\n\u001b[1;32m    426\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    427\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mngrok_process\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstartup_error\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 428\u001b[0;31m             raise PyngrokNgrokError(f\"The ngrok process errored on start: {ngrok_process.startup_error}.\",\n\u001b[0m\u001b[1;32m    429\u001b[0m                                     \u001b[0mngrok_process\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlogs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    430\u001b[0m                                     ngrok_process.startup_error)\n",
            "\u001b[0;31mPyngrokNgrokError\u001b[0m: The ngrok process errored on start: authentication failed: Usage of ngrok requires a verified account and authtoken.\\n\\nSign up for an account: https://dashboard.ngrok.com/signup\\nInstall your authtoken: https://dashboard.ngrok.com/get-started/your-authtoken\\r\\n\\r\\nERR_NGROK_4018\\r\\n."
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install pyngrok\n",
        "from pyngrok import ngrok\n",
        "\n",
        "# Replace this with your own ngrok authtoken\n",
        "authtoken = '2wJNsRhxysc448r4RSE6xoVpGTk_4Zpu4LwbSiYSZKWUtkidC'  # Paste your authtoken here\n",
        "ngrok.set_auth_token(authtoken)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "nfKR9GrTKrf3",
        "outputId": "d039db2f-6ed7-48a6-eea2-5724eacdf408"
      },
      "execution_count": 54,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: pyngrok in /usr/local/lib/python3.11/dist-packages (7.2.5)\n",
            "Requirement already satisfied: PyYAML>=5.1 in /usr/local/lib/python3.11/dist-packages (from pyngrok) (6.0.2)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "public_url = ngrok.connect(5000)\n",
        "print(f\" * ngrok tunnel \\\"{public_url}\\\" -> http://127.0.0.1:5000\")\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "0KSoTCDuK26x",
        "outputId": "6af28616-3678-42aa-8808-c3a356594a95"
      },
      "execution_count": 55,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * ngrok tunnel \"NgrokTunnel: \"https://5010-34-106-148-179.ngrok-free.app\" -> \"http://localhost:5000\"\" -> http://127.0.0.1:5000\n"
          ]
        }
      ]
    }
  ]
}